== Info:   Trying 192.30.253.116...
== Info: TCP_NODELAY set
== Info: Connected to api.github.com (192.30.253.116) port 443 (#0)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
== Info: successfully set certificate verify locations:
== Info:   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
== Info: TLSv1.2 (OUT), TLS header, Certificate Status (22):
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: ......4|fZ...kJ.g.7F..q...N..35.cD<.......0.,.(.$.............k.
0040: j.i.h.9.8.7.6.........2...*.&.......=.5.../.+.'.#.............g.
0080: @.?.>.3.2.1.0.........E.D.C.B.1.-.).%.......<./...A.....G.......
00c0: ..api.github.com........................................... ....
0100: .................................3t.........h2.http/1.1.........
0140: ................................................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....l
== Info: TLSv1.2 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 108 bytes (0x6c)
0000: ...h..k.n"I$_..2r..?.Sx.89..ctDOWNGRD. ^n...X.WB.+.M....+....:..
0040: .63iYR../.. ........................http/1.1
<= Recv SSL data, 5 bytes (0x5)
0000: ...."
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 2850 bytes (0xb22)
0000: .........`0..\0..D........0.y... .3...:{v0...*.H........0p1.0...
0040: U....US1.0...U....DigiCert Inc1.0...U....www.digicert.com1/0-..U
0080: ...&DigiCert SHA2 High Assurance Server CA0...180619000000Z..190
00c0: 710120000Z0h1.0...U....US1.0...U....California1.0...U....San Fra
0100: ncisco1.0...U....GitHub, Inc.1.0...U....*.github.com0.."0...*.H.
0140: ............0................../@}iG9..uy.[......l.........*. ..
0180: p..L..&|g".M.....b.o....&tA......|...P.........k.Z...\A.....B.P
01c0: ..m3.|..7&.-.q~.j....6~......I....w(v..h.........<.?.....X.s....
0200: ..at.y..k..?:t,...?<..A...<1.Az.ke....].m..8&...s.F.....=......!
0240: .<.....-..=..{)...H..........0...0...U.#..0...Qh.....u<..edb...
0280: Yr;0...U.........~P&ocv...Z7.:....0#..U....0...*.github.com..git
02c0: hub.com0...U...........0...U.%..0...+.........+.......0u..U...n0
0300: l04.2.0..http://crl3.digicert.com/sha2-ha-server-g6.crl04.2.0..h
0340: ttp://crl4.digicert.com/sha2-ha-server-g6.crl0L..U. .E0C07..`.H.
0380: ..l..0*0(..+.........https://www.digicert.com/CPS0...g.....0....
03c0: +........w0u0$..+.....0...http://ocsp.digicert.com0M..+.....0..A
0400: http://cacerts.digicert.com/DigiCertSHA2HighAssuranceServerCA.cr
0440: t0...U.......0.0.....+.....y............u.......X......gp.<5....
0480: ...w.........d.,.......F0D. +..f..m...\.....f......k...v...S. .A
04c0: ... ..c...;O...v...\C.....^..X.v..u..Y|..C._..n.V.GV6.J.`....^..
0500: ....d.,.......G0E. 2...."......g.w.3j........y....m.!...m.e[.?..
0540: .]...2..F.m....4.&zn..0...*.H..............y...}3."..ak.......g.
0580: ..9l..LE...b....^.tf.?C.AQ..2p...eHx.NPT<.=...U.d.k..K.~...ob...
05c0: .}..`w.....q.a 6.!I..r...#v...E....#..6.....4H.X...!..B..2..J.
0600: .zIq..Jr..........3:.H.B#.9..2!..OB..l......DO.DG..-...a.)c.....
0640: ......KP.t.A.Hm....c7...T......-.......lH....0...0..............
0680: .\..m.+B.]..0...*.H........0l1.0...U....US1.0...U....DigiCert In
06c0: c1.0...U....www.digicert.com1+0)..U..."DigiCert High Assurance E
0700: V Root CA0...131022120000Z..281022120000Z0p1.0...U....US1.0...U.
0740: ...DigiCert Inc1.0...U....www.digicert.com1/0-..U...&DigiCert SH
0780: A2 High Assurance Server CA0.."0...*.H.............0........../.
07c0: $..m._...d..}"&e..B@.....v.>.0U...O..Z..UV...*.....@...;r.......
0800: .....C:.......@....M._W..Ph................-..........^DX*7..5..
0840: .'2Z......Q.'..;B3..(..(...+#.x.{.^q.J>........#.M.....u.......D
0880: 5eS%9....c...th.7..RH.9Z...]... .!..&o.J!A..m..H/....h.S/^.....
08c0: ....I0..E0...U.......0.......0...U...........0...U.%..0...+.....
0900: ....+.......04..+........(0&0$..+.....0...http://ocsp.digicert.c
0940: om0K..U...D0B0@.>.<.:http://crl4.digicert.com/DigiCertHighAssura
0980: nceEVRootCA.crl0=..U. .60402..U. .0*0(..+.........https://www.di
09c0: gicert.com/CPS0...U......Qh.....u<..edb...Yr;0...U.#..0....>.i..
0a00: .G...&....cd+.0...*.H...................m.\..h.J...Q/.kD...c..nl
0a40: .....q.[.4N..y.).-.j.. .y...G.....Yq}...k.YX=..1%\.8.......[.1N.
0a80: x.....I..'..r.>..A...6...nGI^.H|....I..&B@.....d.WT.....^k.....
0ac0: .r.V....0..0..N.W..$...+..u..-..}y'............ (AYC(......{;w.
0b00: @b..AE....>..3.g.a.r..i...W@.p....
<= Recv SSL data, 5 bytes (0x5)
0000: ....M
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 333 bytes (0x14d)
0000: ...I...A...R...e6jL.t.-6),.NN.\;Y.R.l......z;....a.a.......ys...
0040: ........K....f.....9........A...9^.......f~B./m.@O..N<.o..Q..L..
0080: ......W....e.2...6@..E.....8.D>EsECL,.....$.g.K...J..y.q/dhQ59.F
00c0: ).....9.#"&........@(.&6(.....-..ZG4......A!Q.|......*\.......<.
0100: .^....jT.......(.."?.?.q.*%..1.y.&..X.}g.'...t...c&z~.AAn.......
0140: ..y4......o..
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
=> Send SSL data, 5 bytes (0x5)
0000: ....F
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 70 bytes (0x46)
0000: ...BA..,...>1n..lZ9...N.ihP...B...K.+x)Ek{`8.R..5.AG.%..8C3.....
0040: }P..JW
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS change cipher, Client hello (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: .....z....).....
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS change cipher, Client hello (1):
<= Recv SSL data, 1 bytes (0x1)
0000: .
<= Recv SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: ....N).F.l.@X,..
== Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
== Info: ALPN, server accepted to use http/1.1
== Info: Server certificate:
== Info:  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.com
== Info:  start date: Jun 19 00:00:00 2018 GMT
== Info:  expire date: Jul 10 12:00:00 2019 GMT
== Info:  subjectAltName: host "api.github.com" matched cert's "*.github.com"
== Info:  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
== Info:  SSL certificate verify ok.
=> Send SSL data, 5 bytes (0x5)
0000: ....>
=> Send header, 232 bytes (0xe8)
0000: POST /repos/8i8/test/issues HTTP/1.1
0026: Host: api.github.com
003c: User-Agent: curl/7.52.1
0055: Accept: */*
0062: Authorization: token 760007b75b4d3ecf3a4e5a2e2c1f1a3cc7569fd0
00a1: Content-Length: 62
00b5: Content-Type: application/x-www-form-urlencoded
00e6: 
=> Send data, 62 bytes (0x3e)
0000: {"title":"Another Big Issue","body":"This is the next thing."}
== Info: upload completely sent off: 62 out of 62 bytes
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv header, 22 bytes (0x16)
0000: HTTP/1.1 201 Created
<= Recv header, 20 bytes (0x14)
0000: Server: GitHub.com
<= Recv header, 37 bytes (0x25)
0000: Date: Tue, 05 Feb 2019 09:47:40 GMT
<= Recv header, 47 bytes (0x2f)
0000: Content-Type: application/json; charset=utf-8
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 1816
<= Recv header, 21 bytes (0x15)
0000: Status: 201 Created
<= Recv header, 25 bytes (0x19)
0000: X-RateLimit-Limit: 5000
<= Recv header, 29 bytes (0x1d)
0000: X-RateLimit-Remaining: 4991
<= Recv header, 31 bytes (0x1f)
0000: X-RateLimit-Reset: 1549360528
<= Recv header, 49 bytes (0x31)
0000: Cache-Control: private, max-age=60, s-maxage=60
<= Recv header, 51 bytes (0x33)
0000: Vary: Accept, Authorization, Cookie, X-GitHub-OTP
<= Recv header, 42 bytes (0x2a)
0000: ETag: "23778e0d78b27e8abef6745d8f1e6fac"
<= Recv header, 22 bytes (0x16)
0000: X-OAuth-Scopes: repo
<= Recv header, 27 bytes (0x1b)
0000: X-Accepted-OAuth-Scopes: 
<= Recv header, 58 bytes (0x3a)
0000: Location: https://api.github.com/repos/8i8/test/issues/9
<= Recv header, 45 bytes (0x2d)
0000: X-GitHub-Media-Type: github.v3; format=json
<= Recv header, 220 bytes (0xdc)
0000: Access-Control-Expose-Headers: ETag, Link, Location, Retry-After
0040: , X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-Rate
0080: Limit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Int
00c0: erval, X-GitHub-Media-Type
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 73 bytes (0x49)
0000: Strict-Transport-Security: max-age=31536000; includeSubdomains; 
0040: preload
<= Recv header, 23 bytes (0x17)
0000: X-Frame-Options: deny
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 76 bytes (0x4c)
0000: Referrer-Policy: origin-when-cross-origin, strict-origin-when-cr
0040: oss-origin
<= Recv header, 45 bytes (0x2d)
0000: Content-Security-Policy: default-src 'none'
<= Recv header, 57 bytes (0x39)
0000: X-GitHub-Request-Id: C5E8:080A:1251304:2838466:5C595BBB
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 228 bytes (0xe4)
0000: {.  "url": "https://api.github.com/repos/8i8/test/issues/9",.  "
0040: repository_url": "https://api.github.com/repos/8i8/test",.  "lab
0080: els_url": "https://api.github.com/repos/8i8/test/issues/9/labels
00c0: {/name}",.  "comments_url": "https:/
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: /api.github.com/repos/8i8/test/issues/9/comments",.  "events_url
0040: ": "https://api.github.com/repos/8i8/test/issues/9/events",.  "h
0080: tml_url": "https://github.com/8i8/test/issues/9",.  "id": 406700
00c0: 753,.  "node_id": "MDU6SXNzdWU0MDY3MDA3NTM=",.  "number": 9,.  "
0100: title": "Another Big Issue",.  "user": {.    "login": "8i8",.   
0140:  "id": 10634856,.    "node_id": "MDQ6VXNlcjEwNjM0ODU2",.    "ava
0180: tar_url": "https://avatars3.githubusercontent.com/u/10634856?v=4
01c0: ",.    "gravatar_id": "",.    "url": "https://api.github.com/use
0200: rs/8i8",.    "html_url": "https://github.com/8i8",.    "follower
0240: s_url": "https://api.github.com/users/8i8/followers",.    "follo
0280: wing_url": "https://api.github.com/users/8i8/following{/other_us
02c0: er}",.    "gists_url": "https://api.github.com/users/8i8/gists{/
0300: gist_id}",.    "starred_url": "https://api.github.com/users/8i8/
0340: starred{/owner}{/repo}",.    "subscriptions_url": "https://api.g
0380: ithub.com/users/8i8/subscriptions",.    "organizations_url": "ht
03c0: tps://api.github.com/users/8i8/orgs",.    "repos_url": "https://
0400: api.github.com/users/8i8/repos",.    "events_url": "https://api.
0440: github.com/users/8i8/events{/privacy}",.    "received_events_url
0480: ": "https://api.github.com/users/8i8/received_events",.    "type
04c0: ": "User",.    "site_admin": false.  },.  "labels": [..  ],.  "s
0500: tate": "open",.  "locked": false,.  "assignee": null,.  "assigne
0540: es": [..  ],.  "milestone"
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv data, 218 bytes (0xda)
0000: : null,.  "comments": 0,.  "created_at": "2019-02-05T09:47:40Z",
0040: .  "updated_at": "2019-02-05T09:47:40Z",.  "closed_at": null,.  
0080: "author_association": "OWNER",.  "body": "This is the next thing
00c0: .",.  "closed_by": null.}.
== Info: Curl_http_done: called premature == 0
== Info: Connection #0 to host api.github.com left intact
