== Info:   Trying 192.30.253.116...
== Info: TCP_NODELAY set
== Info: Connected to api.github.com (192.30.253.116) port 443 (#0)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
== Info: successfully set certificate verify locations:
== Info:   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
== Info: TLSv1.2 (OUT), TLS header, Certificate Status (22):
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: ..........rbb..FC....@j.....L[W.}e........0.,.(.$.............k.
0040: j.i.h.9.8.7.6.........2...*.&.......=.5.../.+.'.#.............g.
0080: @.?.>.3.2.1.0.........E.D.C.B.1.-.).%.......<./...A.....G.......
00c0: ..api.github.com........................................... ....
0100: .................................3t.........h2.http/1.1.........
0140: ................................................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....l
== Info: TLSv1.2 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 108 bytes (0x6c)
0000: ...h..B.$...z..Ba........VW9m+DOWNGRD. *d'........./......`-...e
0040: ...*..x./.. ........................http/1.1
<= Recv SSL data, 5 bytes (0x5)
0000: ...."
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 2850 bytes (0xb22)
0000: .........`0..\0..D........0.y... .3...:{v0...*.H........0p1.0...
0040: U....US1.0...U....DigiCert Inc1.0...U....www.digicert.com1/0-..U
0080: ...&DigiCert SHA2 High Assurance Server CA0...180619000000Z..190
00c0: 710120000Z0h1.0...U....US1.0...U....California1.0...U....San Fra
0100: ncisco1.0...U....GitHub, Inc.1.0...U....*.github.com0.."0...*.H.
0140: ............0................../@}iG9..uy.[......l.........*. ..
0180: p..L..&|g".M.....b.o....&tA......|...P.........k.Z...\A.....B.P
01c0: ..m3.|..7&.-.q~.j....6~......I....w(v..h.........<.?.....X.s....
0200: ..at.y..k..?:t,...?<..A...<1.Az.ke....].m..8&...s.F.....=......!
0240: .<.....-..=..{)...H..........0...0...U.#..0...Qh.....u<..edb...
0280: Yr;0...U.........~P&ocv...Z7.:....0#..U....0...*.github.com..git
02c0: hub.com0...U...........0...U.%..0...+.........+.......0u..U...n0
0300: l04.2.0..http://crl3.digicert.com/sha2-ha-server-g6.crl04.2.0..h
0340: ttp://crl4.digicert.com/sha2-ha-server-g6.crl0L..U. .E0C07..`.H.
0380: ..l..0*0(..+.........https://www.digicert.com/CPS0...g.....0....
03c0: +........w0u0$..+.....0...http://ocsp.digicert.com0M..+.....0..A
0400: http://cacerts.digicert.com/DigiCertSHA2HighAssuranceServerCA.cr
0440: t0...U.......0.0.....+.....y............u.......X......gp.<5....
0480: ...w.........d.,.......F0D. +..f..m...\.....f......k...v...S. .A
04c0: ... ..c...;O...v...\C.....^..X.v..u..Y|..C._..n.V.GV6.J.`....^..
0500: ....d.,.......G0E. 2...."......g.w.3j........y....m.!...m.e[.?..
0540: .]...2..F.m....4.&zn..0...*.H..............y...}3."..ak.......g.
0580: ..9l..LE...b....^.tf.?C.AQ..2p...eHx.NPT<.=...U.d.k..K.~...ob...
05c0: .}..`w.....q.a 6.!I..r...#v...E....#..6.....4H.X...!..B..2..J.
0600: .zIq..Jr..........3:.H.B#.9..2!..OB..l......DO.DG..-...a.)c.....
0640: ......KP.t.A.Hm....c7...T......-.......lH....0...0..............
0680: .\..m.+B.]..0...*.H........0l1.0...U....US1.0...U....DigiCert In
06c0: c1.0...U....www.digicert.com1+0)..U..."DigiCert High Assurance E
0700: V Root CA0...131022120000Z..281022120000Z0p1.0...U....US1.0...U.
0740: ...DigiCert Inc1.0...U....www.digicert.com1/0-..U...&DigiCert SH
0780: A2 High Assurance Server CA0.."0...*.H.............0........../.
07c0: $..m._...d..}"&e..B@.....v.>.0U...O..Z..UV...*.....@...;r.......
0800: .....C:.......@....M._W..Ph................-..........^DX*7..5..
0840: .'2Z......Q.'..;B3..(..(...+#.x.{.^q.J>........#.M.....u.......D
0880: 5eS%9....c...th.7..RH.9Z...]... .!..&o.J!A..m..H/....h.S/^.....
08c0: ....I0..E0...U.......0.......0...U...........0...U.%..0...+.....
0900: ....+.......04..+........(0&0$..+.....0...http://ocsp.digicert.c
0940: om0K..U...D0B0@.>.<.:http://crl4.digicert.com/DigiCertHighAssura
0980: nceEVRootCA.crl0=..U. .60402..U. .0*0(..+.........https://www.di
09c0: gicert.com/CPS0...U......Qh.....u<..edb...Yr;0...U.#..0....>.i..
0a00: .G...&....cd+.0...*.H...................m.\..h.J...Q/.kD...c..nl
0a40: .....q.[.4N..y.).-.j.. .y...G.....Yq}...k.YX=..1%\.8.......[.1N.
0a80: x.....I..'..r.>..A...6...nGI^.H|....I..&B@.....d.WT.....^k.....
0ac0: .r.V....0..0..N.W..$...+..u..-..}y'............ (AYC(......{;w.
0b00: @b..AE....>..3.g.a.r..i...W@.p....
<= Recv SSL data, 5 bytes (0x5)
0000: ....M
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 333 bytes (0x14d)
0000: ...I...A.ew..;..\......q.......gO@. .......(C..Q....X...[..C....
0040: ...*?h..5......f;.....L.( bx....H6...[..Q=M'.....OS...{OJ..B>..
0080: 8...#....@~Bq....o.a..h:q..*.aMS..i....%A@_.ru.qU......u..L1Zi..
00c0: ...J...u..qTi..9.8@ZR.A.6....J}HMd6..T.*.....2lb...Ho...\......P
0100: .`E.....5..RQ...?!...,lW.3D..J...q.]..(...-.m..d*..~_.m...,.....
0140: ..M.........<
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
=> Send SSL data, 5 bytes (0x5)
0000: ....F
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 70 bytes (0x46)
0000: ...BA.B...W..._%...$&.-y.d.r...p..n...T..."...F......ErE..?.^2.
0040: .*....
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS change cipher, Client hello (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: ......d,G...Q.x
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS change cipher, Client hello (1):
<= Recv SSL data, 1 bytes (0x1)
0000: .
<= Recv SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: .....Z:|....N...
== Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
== Info: ALPN, server accepted to use http/1.1
== Info: Server certificate:
== Info:  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.com
== Info:  start date: Jun 19 00:00:00 2018 GMT
== Info:  expire date: Jul 10 12:00:00 2019 GMT
== Info:  subjectAltName: host "api.github.com" matched cert's "*.github.com"
== Info:  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
== Info:  SSL certificate verify ok.
== Info: Server auth using Basic with user '8i8'
=> Send SSL data, 5 bytes (0x5)
0000: .....
=> Send header, 170 bytes (0xaa)
0000: GET /repos/8i8/test/issues HTTP/1.1
0025: Host: api.github.com
003b: Authorization: Basic OGk4OjM0MjJhOGY2YWZjYjE1NTI3MjJiNWI2MjkzYmE
007b: yNDJm
0082: User-Agent: curl/7.52.1
009b: Accept: */*
00a8: 
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 20 bytes (0x14)
0000: Server: GitHub.com
<= Recv header, 37 bytes (0x25)
0000: Date: Sat, 23 Mar 2019 15:52:57 GMT
<= Recv header, 47 bytes (0x2f)
0000: Content-Type: application/json; charset=utf-8
<= Recv header, 23 bytes (0x17)
0000: Content-Length: 56648
<= Recv header, 16 bytes (0x10)
0000: Status: 200 OK
<= Recv header, 25 bytes (0x19)
0000: X-RateLimit-Limit: 5000
<= Recv header, 29 bytes (0x1d)
0000: X-RateLimit-Remaining: 4999
<= Recv header, 31 bytes (0x1f)
0000: X-RateLimit-Reset: 1553359977
<= Recv header, 49 bytes (0x31)
0000: Cache-Control: private, max-age=60, s-maxage=60
<= Recv header, 51 bytes (0x33)
0000: Vary: Accept, Authorization, Cookie, X-GitHub-OTP
<= Recv header, 42 bytes (0x2a)
0000: ETag: "df8bfa9d182a507bcf5fa6a06bd7c4e9"
<= Recv header, 45 bytes (0x2d)
0000: X-GitHub-Media-Type: github.v3; format=json
<= Recv header, 156 bytes (0x9c)
0000: Link: <https://api.github.com/repositories/166638878/issues?page
0040: =2>; rel="next", <https://api.github.com/repositories/166638878/
0080: issues?page=2>; rel="last"
<= Recv header, 220 bytes (0xdc)
0000: Access-Control-Expose-Headers: ETag, Link, Location, Retry-After
0040: , X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-Rate
0080: Limit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Int
00c0: erval, X-GitHub-Media-Type
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 73 bytes (0x49)
0000: Strict-Transport-Security: max-age=31536000; includeSubdomains; 
0040: preload
<= Recv header, 23 bytes (0x17)
0000: X-Frame-Options: deny
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 76 bytes (0x4c)
0000: Referrer-Policy: origin-when-cross-origin, strict-origin-when-cr
0040: oss-origin
<= Recv header, 45 bytes (0x2d)
0000: Content-Security-Policy: default-src 'none'
<= Recv header, 56 bytes (0x38)
0000: X-GitHub-Request-Id: 9BE8:1117:F85129:21D34C1:5C965659
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 189 bytes (0xbd)
0000: [.  {.    "url": "https://api.github.com/repos/8i8/test/issues/3
0040: 4",.    "repository_url": "https://api.github.com/repos/8i8/test
0080: ",.    "labels_url": "https://api.github.com/repos/8i8/test/i
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: ssues/34/labels{/name}",.    "comments_url": "https://api.github
0040: .com/repos/8i8/test/issues/34/comments",.    "events_url": "http
0080: s://api.github.com/repos/8i8/test/issues/34/events",.    "html_u
00c0: rl": "https://github.com/8i8/test/issues/34",.    "id": 42447648
0100: 7,.    "node_id": "MDU6SXNzdWU0MjQ0NzY0ODc=",.    "number": 34,.
0140:     "title": "New title.",.    "user": {.      "login": "8i8",. 
0180:      "id": 10634856,.      "node_id": "MDQ6VXNlcjEwNjM0ODU2",.  
01c0:     "avatar_url": "https://avatars3.githubusercontent.com/u/1063
0200: 4856?v=4",.      "gravatar_id": "",.      "url": "https://api.gi
0240: thub.com/users/8i8",.      "html_url": "https://github.com/8i8",
0280: .      "followers_url": "https://api.github.com/users/8i8/follow
02c0: ers",.      "following_url": "https://api.github.com/users/8i8/f
0300: ollowing{/other_user}",.      "gists_url": "https://api.github.c
0340: om/users/8i8/gists{/gist_id}",.      "starred_url": "https://api
0380: .github.com/users/8i8/starred{/owner}{/repo}",.      "subscripti
03c0: ons_url": "https://api.github.com/users/8i8/subscriptions",.    
0400:   "organizations_url": "https://api.github.com/users/8i8/orgs",.
0440:       "repos_url": "https://api.github.com/users/8i8/repos",.   
0480:    "events_url": "https://api.github.com/users/8i8/events{/priva
04c0: cy}",.      "received_events_url": "https://api.github.com/users
0500: /8i8/received_events",.      "type": "User",.      "site_admin":
0540:  false.    },.    "labels"
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: : [..    ],.    "state": "open",.    "locked": false,.    "assig
0040: nee": null,.    "assignees": [..    ],.    "milestone": null,.  
0080:   "comments": 0,.    "created_at": "2019-03-23T08:11:00Z",.    "
00c0: updated_at": "2019-03-23T14:30:44Z",.    "closed_at": null,.    
0100: "author_association": "OWNER",.    "body": "Get this,\nA multili
0140: ne comment.\nThe end.".  },.  {.    "url": "https://api.github.c
0180: om/repos/8i8/test/issues/33",.    "repository_url": "https://api
01c0: .github.com/repos/8i8/test",.    "labels_url": "https://api.gith
0200: ub.com/repos/8i8/test/issues/33/labels{/name}",.    "comments_ur
0240: l": "https://api.github.com/repos/8i8/test/issues/33/comments",.
0280:     "events_url": "https://api.github.com/repos/8i8/test/issues/
02c0: 33/events",.    "html_url": "https://github.com/8i8/test/issues/
0300: 33",.    "id": 410677818,.    "node_id": "MDU6SXNzdWU0MTA2Nzc4MT
0340: g=",.    "number": 33,.    "title": "Hello title.",.    "user": 
0380: {.      "login": "8i8",.      "id": 10634856,.      "node_id": "
03c0: MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url": "https://avatars3.git
0400: hubusercontent.com/u/10634856?v=4",.      "gravatar_id": "",.   
0440:    "url": "https://api.github.com/users/8i8",.      "html_url": 
0480: "https://github.com/8i8",.      "followers_url": "https://api.gi
04c0: thub.com/users/8i8/followers",.      "following_url": "https://a
0500: pi.github.com/users/8i8/following{/other_user}",.      "gists_ur
0540: l": "https://api.github.co
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: m/users/8i8/gists{/gist_id}",.      "starred_url": "https://api.
0040: github.com/users/8i8/starred{/owner}{/repo}",.      "subscriptio
0080: ns_url": "https://api.github.com/users/8i8/subscriptions",.     
00c0:  "organizations_url": "https://api.github.com/users/8i8/orgs",. 
0100:      "repos_url": "https://api.github.com/users/8i8/repos",.    
0140:   "events_url": "https://api.github.com/users/8i8/events{/privac
0180: y}",.      "received_events_url": "https://api.github.com/users/
01c0: 8i8/received_events",.      "type": "User",.      "site_admin": 
0200: false.    },.    "labels": [..    ],.    "state": "open",.    "l
0240: ocked": false,.    "assignee": null,.    "assignees": [..    ],.
0280:     "milestone": null,.    "comments": 0,.    "created_at": "201
02c0: 9-02-15T09:30:32Z",.    "updated_at": "2019-03-23T08:08:53Z",.  
0300:   "closed_at": null,.    "author_association": "OWNER",.    "bod
0340: y": "Hello new content.".  },.  {.    "url": "https://api.github
0380: .com/repos/8i8/test/issues/32",.    "repository_url": "https://a
03c0: pi.github.com/repos/8i8/test",.    "labels_url": "https://api.gi
0400: thub.com/repos/8i8/test/issues/32/labels{/name}",.    "comments_
0440: url": "https://api.github.com/repos/8i8/test/issues/32/comments"
0480: ,.    "events_url": "https://api.github.com/repos/8i8/test/issue
04c0: s/32/events",.    "html_url": "https://github.com/8i8/test/issue
0500: s/32",.    "id": 407983814,.    "node_id": "MDU6SXNzdWU0MDc5ODM4
0540: MTQ=",.    "number": 32,. 
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000:    "title": "Hello world",.    "user": {.      "login": "8i8",. 
0040:      "id": 10634856,.      "node_id": "MDQ6VXNlcjEwNjM0ODU2",.  
0080:     "avatar_url": "https://avatars3.githubusercontent.com/u/1063
00c0: 4856?v=4",.      "gravatar_id": "",.      "url": "https://api.gi
0100: thub.com/users/8i8",.      "html_url": "https://github.com/8i8",
0140: .      "followers_url": "https://api.github.com/users/8i8/follow
0180: ers",.      "following_url": "https://api.github.com/users/8i8/f
01c0: ollowing{/other_user}",.      "gists_url": "https://api.github.c
0200: om/users/8i8/gists{/gist_id}",.      "starred_url": "https://api
0240: .github.com/users/8i8/starred{/owner}{/repo}",.      "subscripti
0280: ons_url": "https://api.github.com/users/8i8/subscriptions",.    
02c0:   "organizations_url": "https://api.github.com/users/8i8/orgs",.
0300:       "repos_url": "https://api.github.com/users/8i8/repos",.   
0340:    "events_url": "https://api.github.com/users/8i8/events{/priva
0380: cy}",.      "received_events_url": "https://api.github.com/users
03c0: /8i8/received_events",.      "type": "User",.      "site_admin":
0400:  false.    },.    "labels": [..    ],.    "state": "open",.    "
0440: locked": true,.    "assignee": null,.    "assignees": [..    ],.
0480:     "milestone": null,.    "comments": 0,.    "created_at": "201
04c0: 9-02-08T02:38:18Z",.    "updated_at": "2019-02-09T16:07:41Z",.  
0500:   "closed_at": null,.    "author_association": "OWNER",.    "bod
0540: y": "This is my test line"
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: .  },.  {.    "url": "https://api.github.com/repos/8i8/test/issu
0040: es/31",.    "repository_url": "https://api.github.com/repos/8i8/
0080: test",.    "labels_url": "https://api.github.com/repos/8i8/test/
00c0: issues/31/labels{/name}",.    "comments_url": "https://api.githu
0100: b.com/repos/8i8/test/issues/31/comments",.    "events_url": "htt
0140: ps://api.github.com/repos/8i8/test/issues/31/events",.    "html_
0180: url": "https://github.com/8i8/test/issues/31",.    "id": 4079817
01c0: 27,.    "node_id": "MDU6SXNzdWU0MDc5ODE3Mjc=",.    "number": 31,
0200: .    "title": "hi",.    "user": {.      "login": "8i8",.      "i
0240: d": 10634856,.      "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "av
0280: atar_url": "https://avatars3.githubusercontent.com/u/10634856?v=
02c0: 4",.      "gravatar_id": "",.      "url": "https://api.github.co
0300: m/users/8i8",.      "html_url": "https://github.com/8i8",.      
0340: "followers_url": "https://api.github.com/users/8i8/followers",. 
0380:      "following_url": "https://api.github.com/users/8i8/followin
03c0: g{/other_user}",.      "gists_url": "https://api.github.com/user
0400: s/8i8/gists{/gist_id}",.      "starred_url": "https://api.github
0440: .com/users/8i8/starred{/owner}{/repo}",.      "subscriptions_url
0480: ": "https://api.github.com/users/8i8/subscriptions",.      "orga
04c0: nizations_url": "https://api.github.com/users/8i8/orgs",.      "
0500: repos_url": "https://api.github.com/users/8i8/repos",.      "eve
0540: nts_url": "https://api.git
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: hub.com/users/8i8/events{/privacy}",.      "received_events_url"
0040: : "https://api.github.com/users/8i8/received_events",.      "typ
0080: e": "User",.      "site_admin": false.    },.    "labels": [..  
00c0:   ],.    "state": "open",.    "locked": false,.    "assignee": n
0100: ull,.    "assignees": [..    ],.    "milestone": null,.    "comm
0140: ents": 0,.    "created_at": "2019-02-08T02:26:14Z",.    "updated
0180: _at": "2019-02-10T09:44:14Z",.    "closed_at": null,.    "author
01c0: _association": "OWNER",.    "body": "a\ns\nd\nf".  },.  {.    "u
0200: rl": "https://api.github.com/repos/8i8/test/issues/30",.    "rep
0240: ository_url": "https://api.github.com/repos/8i8/test",.    "labe
0280: ls_url": "https://api.github.com/repos/8i8/test/issues/30/labels
02c0: {/name}",.    "comments_url": "https://api.github.com/repos/8i8/
0300: test/issues/30/comments",.    "events_url": "https://api.github.
0340: com/repos/8i8/test/issues/30/events",.    "html_url": "https://g
0380: ithub.com/8i8/test/issues/30",.    "id": 407981616,.    "node_id
03c0: ": "MDU6SXNzdWU0MDc5ODE2MTY=",.    "number": 30,.    "title": "t
0400: est",.    "user": {.      "login": "8i8",.      "id": 10634856,.
0440:       "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url": "ht
0480: tps://avatars3.githubusercontent.com/u/10634856?v=4",.      "gra
04c0: vatar_id": "",.      "url": "https://api.github.com/users/8i8",.
0500:       "html_url": "https://github.com/8i8",.      "followers_url
0540: ": "https://api.github.com
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: /users/8i8/followers",.      "following_url": "https://api.githu
0040: b.com/users/8i8/following{/other_user}",.      "gists_url": "htt
0080: ps://api.github.com/users/8i8/gists{/gist_id}",.      "starred_u
00c0: rl": "https://api.github.com/users/8i8/starred{/owner}{/repo}",.
0100:       "subscriptions_url": "https://api.github.com/users/8i8/sub
0140: scriptions",.      "organizations_url": "https://api.github.com/
0180: users/8i8/orgs",.      "repos_url": "https://api.github.com/user
01c0: s/8i8/repos",.      "events_url": "https://api.github.com/users/
0200: 8i8/events{/privacy}",.      "received_events_url": "https://api
0240: .github.com/users/8i8/received_events",.      "type": "User",.  
0280:     "site_admin": false.    },.    "labels": [..    ],.    "stat
02c0: e": "open",.    "locked": false,.    "assignee": null,.    "assi
0300: gnees": [..    ],.    "milestone": null,.    "comments": 0,.    
0340: "created_at": "2019-02-08T02:25:36Z",.    "updated_at": "2019-02
0380: -08T02:25:36Z",.    "closed_at": null,.    "author_association":
03c0:  "OWNER",.    "body": "this".  },.  {.    "url": "https://api.gi
0400: thub.com/repos/8i8/test/issues/29",.    "repository_url": "https
0440: ://api.github.com/repos/8i8/test",.    "labels_url": "https://ap
0480: i.github.com/repos/8i8/test/issues/29/labels{/name}",.    "comme
04c0: nts_url": "https://api.github.com/repos/8i8/test/issues/29/comme
0500: nts",.    "events_url": "https://api.github.com/repos/8i8/test/i
0540: ssues/29/events",.    "htm
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: l_url": "https://github.com/8i8/test/issues/29",.    "id": 40798
0040: 0964,.    "node_id": "MDU6SXNzdWU0MDc5ODA5NjQ=",.    "number": 2
0080: 9,.    "title": "test2",.    "user": {.      "login": "8i8",.   
00c0:    "id": 10634856,.      "node_id": "MDQ6VXNlcjEwNjM0ODU2",.    
0100:   "avatar_url": "https://avatars3.githubusercontent.com/u/106348
0140: 56?v=4",.      "gravatar_id": "",.      "url": "https://api.gith
0180: ub.com/users/8i8",.      "html_url": "https://github.com/8i8",. 
01c0:      "followers_url": "https://api.github.com/users/8i8/follower
0200: s",.      "following_url": "https://api.github.com/users/8i8/fol
0240: lowing{/other_user}",.      "gists_url": "https://api.github.com
0280: /users/8i8/gists{/gist_id}",.      "starred_url": "https://api.g
02c0: ithub.com/users/8i8/starred{/owner}{/repo}",.      "subscription
0300: s_url": "https://api.github.com/users/8i8/subscriptions",.      
0340: "organizations_url": "https://api.github.com/users/8i8/orgs",.  
0380:     "repos_url": "https://api.github.com/users/8i8/repos",.     
03c0:  "events_url": "https://api.github.com/users/8i8/events{/privacy
0400: }",.      "received_events_url": "https://api.github.com/users/8
0440: i8/received_events",.      "type": "User",.      "site_admin": f
0480: alse.    },.    "labels": [..    ],.    "state": "open",.    "lo
04c0: cked": false,.    "assignee": null,.    "assignees": [..    ],. 
0500:    "milestone": null,.    "comments": 0,.    "created_at": "2019
0540: -02-08T02:22:05Z",.    "up
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: dated_at": "2019-02-08T02:22:05Z",.    "closed_at": null,.    "a
0040: uthor_association": "OWNER",.    "body": "This\nis a\nmultiline\
0080: nissue".  },.  {.    "url": "https://api.github.com/repos/8i8/te
00c0: st/issues/28",.    "repository_url": "https://api.github.com/rep
0100: os/8i8/test",.    "labels_url": "https://api.github.com/repos/8i
0140: 8/test/issues/28/labels{/name}",.    "comments_url": "https://ap
0180: i.github.com/repos/8i8/test/issues/28/comments",.    "events_url
01c0: ": "https://api.github.com/repos/8i8/test/issues/28/events",.   
0200:  "html_url": "https://github.com/8i8/test/issues/28",.    "id": 
0240: 407980875,.    "node_id": "MDU6SXNzdWU0MDc5ODA4NzU=",.    "numbe
0280: r": 28,.    "title": "test",.    "user": {.      "login": "8i8",
02c0: .      "id": 10634856,.      "node_id": "MDQ6VXNlcjEwNjM0ODU2",.
0300:       "avatar_url": "https://avatars3.githubusercontent.com/u/10
0340: 634856?v=4",.      "gravatar_id": "",.      "url": "https://api.
0380: github.com/users/8i8",.      "html_url": "https://github.com/8i8
03c0: ",.      "followers_url": "https://api.github.com/users/8i8/foll
0400: owers",.      "following_url": "https://api.github.com/users/8i8
0440: /following{/other_user}",.      "gists_url": "https://api.github
0480: .com/users/8i8/gists{/gist_id}",.      "starred_url": "https://a
04c0: pi.github.com/users/8i8/starred{/owner}{/repo}",.      "subscrip
0500: tions_url": "https://api.github.com/users/8i8/subscriptions",.  
0540:     "organizations_url": "
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: https://api.github.com/users/8i8/orgs",.      "repos_url": "http
0040: s://api.github.com/users/8i8/repos",.      "events_url": "https:
0080: //api.github.com/users/8i8/events{/privacy}",.      "received_ev
00c0: ents_url": "https://api.github.com/users/8i8/received_events",. 
0100:      "type": "User",.      "site_admin": false.    },.    "label
0140: s": [..    ],.    "state": "open",.    "locked": false,.    "ass
0180: ignee": null,.    "assignees": [..    ],.    "milestone": null,.
01c0:     "comments": 0,.    "created_at": "2019-02-08T02:21:35Z",.   
0200:  "updated_at": "2019-02-08T02:21:35Z",.    "closed_at": null,.  
0240:   "author_association": "OWNER",.    "body": "hello".  },.  {.  
0280:   "url": "https://api.github.com/repos/8i8/test/issues/27",.    
02c0: "repository_url": "https://api.github.com/repos/8i8/test",.    "
0300: labels_url": "https://api.github.com/repos/8i8/test/issues/27/la
0340: bels{/name}",.    "comments_url": "https://api.github.com/repos/
0380: 8i8/test/issues/27/comments",.    "events_url": "https://api.git
03c0: hub.com/repos/8i8/test/issues/27/events",.    "html_url": "https
0400: ://github.com/8i8/test/issues/27",.    "id": 407974383,.    "nod
0440: e_id": "MDU6SXNzdWU0MDc5NzQzODM=",.    "number": 27,.    "title"
0480: : "test",.    "user": {.      "login": "8i8",.      "id": 106348
04c0: 56,.      "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url":
0500:  "https://avatars3.githubusercontent.com/u/10634856?v=4",.      
0540: "gravatar_id": "",.      "
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: url": "https://api.github.com/users/8i8",.      "html_url": "htt
0040: ps://github.com/8i8",.      "followers_url": "https://api.github
0080: .com/users/8i8/followers",.      "following_url": "https://api.g
00c0: ithub.com/users/8i8/following{/other_user}",.      "gists_url": 
0100: "https://api.github.com/users/8i8/gists{/gist_id}",.      "starr
0140: ed_url": "https://api.github.com/users/8i8/starred{/owner}{/repo
0180: }",.      "subscriptions_url": "https://api.github.com/users/8i8
01c0: /subscriptions",.      "organizations_url": "https://api.github.
0200: com/users/8i8/orgs",.      "repos_url": "https://api.github.com/
0240: users/8i8/repos",.      "events_url": "https://api.github.com/us
0280: ers/8i8/events{/privacy}",.      "received_events_url": "https:/
02c0: /api.github.com/users/8i8/received_events",.      "type": "User"
0300: ,.      "site_admin": false.    },.    "labels": [..    ],.    "
0340: state": "open",.    "locked": false,.    "assignee": null,.    "
0380: assignees": [..    ],.    "milestone": null,.    "comments": 0,.
03c0:     "created_at": "2019-02-08T01:46:22Z",.    "updated_at": "201
0400: 9-02-08T01:46:22Z",.    "closed_at": null,.    "author_associati
0440: on": "OWNER",.    "body": "this\\n is\\na\\nmessage".  },.  {.  
0480:   "url": "https://api.github.com/repos/8i8/test/issues/26",.    
04c0: "repository_url": "https://api.github.com/repos/8i8/test",.    "
0500: labels_url": "https://api.github.com/repos/8i8/test/issues/26/la
0540: bels{/name}",.    "comment
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: s_url": "https://api.github.com/repos/8i8/test/issues/26/comment
0040: s",.    "events_url": "https://api.github.com/repos/8i8/test/iss
0080: ues/26/events",.    "html_url": "https://github.com/8i8/test/iss
00c0: ues/26",.    "id": 407908134,.    "node_id": "MDU6SXNzdWU0MDc5MD
0100: gxMzQ=",.    "number": 26,.    "title": "This is a catchey title
0140: .",.    "user": {.      "login": "8i8",.      "id": 10634856,.  
0180:     "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url": "http
01c0: s://avatars3.githubusercontent.com/u/10634856?v=4",.      "grava
0200: tar_id": "",.      "url": "https://api.github.com/users/8i8",.  
0240:     "html_url": "https://github.com/8i8",.      "followers_url":
0280:  "https://api.github.com/users/8i8/followers",.      "following_
02c0: url": "https://api.github.com/users/8i8/following{/other_user}",
0300: .      "gists_url": "https://api.github.com/users/8i8/gists{/gis
0340: t_id}",.      "starred_url": "https://api.github.com/users/8i8/s
0380: tarred{/owner}{/repo}",.      "subscriptions_url": "https://api.
03c0: github.com/users/8i8/subscriptions",.      "organizations_url": 
0400: "https://api.github.com/users/8i8/orgs",.      "repos_url": "htt
0440: ps://api.github.com/users/8i8/repos",.      "events_url": "https
0480: ://api.github.com/users/8i8/events{/privacy}",.      "received_e
04c0: vents_url": "https://api.github.com/users/8i8/received_events",.
0500:       "type": "User",.      "site_admin": false.    },.    "labe
0540: ls": [..    ],.    "state"
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: : "open",.    "locked": false,.    "assignee": null,.    "assign
0040: ees": [..    ],.    "milestone": null,.    "comments": 0,.    "c
0080: reated_at": "2019-02-07T21:36:18Z",.    "updated_at": "2019-02-0
00c0: 8T09:38:44Z",.    "closed_at": null,.    "author_association": "
0100: OWNER",.    "body": "Multiline these are\nthe second\nthird\nand
0140:  fourth lines".  },.  {.    "url": "https://api.github.com/repos
0180: /8i8/test/issues/25",.    "repository_url": "https://api.github.
01c0: com/repos/8i8/test",.    "labels_url": "https://api.github.com/r
0200: epos/8i8/test/issues/25/labels{/name}",.    "comments_url": "htt
0240: ps://api.github.com/repos/8i8/test/issues/25/comments",.    "eve
0280: nts_url": "https://api.github.com/repos/8i8/test/issues/25/event
02c0: s",.    "html_url": "https://github.com/8i8/test/issues/25",.   
0300:  "id": 407904841,.    "node_id": "MDU6SXNzdWU0MDc5MDQ4NDE=",.   
0340:  "number": 25,.    "title": "New issue",.    "user": {.      "lo
0380: gin": "8i8",.      "id": 10634856,.      "node_id": "MDQ6VXNlcjE
03c0: wNjM0ODU2",.      "avatar_url": "https://avatars3.githubusercont
0400: ent.com/u/10634856?v=4",.      "gravatar_id": "",.      "url": "
0440: https://api.github.com/users/8i8",.      "html_url": "https://gi
0480: thub.com/8i8",.      "followers_url": "https://api.github.com/us
04c0: ers/8i8/followers",.      "following_url": "https://api.github.c
0500: om/users/8i8/following{/other_user}",.      "gists_url": "https:
0540: //api.github.com/users/8i8
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: /gists{/gist_id}",.      "starred_url": "https://api.github.com/
0040: users/8i8/starred{/owner}{/repo}",.      "subscriptions_url": "h
0080: ttps://api.github.com/users/8i8/subscriptions",.      "organizat
00c0: ions_url": "https://api.github.com/users/8i8/orgs",.      "repos
0100: _url": "https://api.github.com/users/8i8/repos",.      "events_u
0140: rl": "https://api.github.com/users/8i8/events{/privacy}",.      
0180: "received_events_url": "https://api.github.com/users/8i8/receive
01c0: d_events",.      "type": "User",.      "site_admin": false.    }
0200: ,.    "labels": [..    ],.    "state": "open",.    "locked": fal
0240: se,.    "assignee": null,.    "assignees": [..    ],.    "milest
0280: one": null,.    "comments": 0,.    "created_at": "2019-02-07T21:
02c0: 27:18Z",.    "updated_at": "2019-02-07T21:27:18Z",.    "closed_a
0300: t": null,.    "author_association": "OWNER",.    "body": "THis i
0340: s a multiline issuethis the second lineand this the third.".  },
0380: .  {.    "url": "https://api.github.com/repos/8i8/test/issues/24
03c0: ",.    "repository_url": "https://api.github.com/repos/8i8/test"
0400: ,.    "labels_url": "https://api.github.com/repos/8i8/test/issue
0440: s/24/labels{/name}",.    "comments_url": "https://api.github.com
0480: /repos/8i8/test/issues/24/comments",.    "events_url": "https://
04c0: api.github.com/repos/8i8/test/issues/24/events",.    "html_url":
0500:  "https://github.com/8i8/test/issues/24",.    "id": 407705318,. 
0540:    "node_id": "MDU6SXNzdWU
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: 0MDc3MDUzMTg=",.    "number": 24,.    "title": "This is manual",
0040: .    "user": {.      "login": "8i8",.      "id": 10634856,.     
0080:  "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url": "https:/
00c0: /avatars3.githubusercontent.com/u/10634856?v=4",.      "gravatar
0100: _id": "",.      "url": "https://api.github.com/users/8i8",.     
0140:  "html_url": "https://github.com/8i8",.      "followers_url": "h
0180: ttps://api.github.com/users/8i8/followers",.      "following_url
01c0: ": "https://api.github.com/users/8i8/following{/other_user}",.  
0200:     "gists_url": "https://api.github.com/users/8i8/gists{/gist_i
0240: d}",.      "starred_url": "https://api.github.com/users/8i8/star
0280: red{/owner}{/repo}",.      "subscriptions_url": "https://api.git
02c0: hub.com/users/8i8/subscriptions",.      "organizations_url": "ht
0300: tps://api.github.com/users/8i8/orgs",.      "repos_url": "https:
0340: //api.github.com/users/8i8/repos",.      "events_url": "https://
0380: api.github.com/users/8i8/events{/privacy}",.      "received_even
03c0: ts_url": "https://api.github.com/users/8i8/received_events",.   
0400:    "type": "User",.      "site_admin": false.    },.    "labels"
0440: : [..    ],.    "state": "open",.    "locked": false,.    "assig
0480: nee": null,.    "assignees": [..    ],.    "milestone": null,.  
04c0:   "comments": 0,.    "created_at": "2019-02-07T13:41:19Z",.    "
0500: updated_at": "2019-02-07T20:54:12Z",.    "closed_at": null,.    
0540: "author_association": "OWN
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: ER",.    "body": "This is my new message ...".  },.  {.    "url"
0040: : "https://api.github.com/repos/8i8/test/issues/23",.    "reposi
0080: tory_url": "https://api.github.com/repos/8i8/test",.    "labels_
00c0: url": "https://api.github.com/repos/8i8/test/issues/23/labels{/n
0100: ame}",.    "comments_url": "https://api.github.com/repos/8i8/tes
0140: t/issues/23/comments",.    "events_url": "https://api.github.com
0180: /repos/8i8/test/issues/23/events",.    "html_url": "https://gith
01c0: ub.com/8i8/test/issues/23",.    "id": 407704269,.    "node_id": 
0200: "MDU6SXNzdWU0MDc3MDQyNjk=",.    "number": 23,.    "title": "This
0240:  is manual",.    "user": {.      "login": "8i8",.      "id": 106
0280: 34856,.      "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_ur
02c0: l": "https://avatars3.githubusercontent.com/u/10634856?v=4",.   
0300:    "gravatar_id": "",.      "url": "https://api.github.com/users
0340: /8i8",.      "html_url": "https://github.com/8i8",.      "follow
0380: ers_url": "https://api.github.com/users/8i8/followers",.      "f
03c0: ollowing_url": "https://api.github.com/users/8i8/following{/othe
0400: r_user}",.      "gists_url": "https://api.github.com/users/8i8/g
0440: ists{/gist_id}",.      "starred_url": "https://api.github.com/us
0480: ers/8i8/starred{/owner}{/repo}",.      "subscriptions_url": "htt
04c0: ps://api.github.com/users/8i8/subscriptions",.      "organizatio
0500: ns_url": "https://api.github.com/users/8i8/orgs",.      "repos_u
0540: rl": "https://api.github.c
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: om/users/8i8/repos",.      "events_url": "https://api.github.com
0040: /users/8i8/events{/privacy}",.      "received_events_url": "http
0080: s://api.github.com/users/8i8/received_events",.      "type": "Us
00c0: er",.      "site_admin": false.    },.    "labels": [..    ],.  
0100:   "state": "open",.    "locked": false,.    "assignee": null,.  
0140:   "assignees": [..    ],.    "milestone": null,.    "comments": 
0180: 0,.    "created_at": "2019-02-07T13:38:48Z",.    "updated_at": "
01c0: 2019-02-07T13:38:48Z",.    "closed_at": null,.    "author_associ
0200: ation": "OWNER",.    "body": "This is manual".  },.  {.    "url"
0240: : "https://api.github.com/repos/8i8/test/issues/22",.    "reposi
0280: tory_url": "https://api.github.com/repos/8i8/test",.    "labels_
02c0: url": "https://api.github.com/repos/8i8/test/issues/22/labels{/n
0300: ame}",.    "comments_url": "https://api.github.com/repos/8i8/tes
0340: t/issues/22/comments",.    "events_url": "https://api.github.com
0380: /repos/8i8/test/issues/22/events",.    "html_url": "https://gith
03c0: ub.com/8i8/test/issues/22",.    "id": 407701294,.    "node_id": 
0400: "MDU6SXNzdWU0MDc3MDEyOTQ=",.    "number": 22,.    "title": "New 
0440: title",.    "user": {.      "login": "8i8",.      "id": 10634856
0480: ,.      "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url": "
04c0: https://avatars3.githubusercontent.com/u/10634856?v=4",.      "g
0500: ravatar_id": "",.      "url": "https://api.github.com/users/8i8"
0540: ,.      "html_url": "https
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: ://github.com/8i8",.      "followers_url": "https://api.github.c
0040: om/users/8i8/followers",.      "following_url": "https://api.git
0080: hub.com/users/8i8/following{/other_user}",.      "gists_url": "h
00c0: ttps://api.github.com/users/8i8/gists{/gist_id}",.      "starred
0100: _url": "https://api.github.com/users/8i8/starred{/owner}{/repo}"
0140: ,.      "subscriptions_url": "https://api.github.com/users/8i8/s
0180: ubscriptions",.      "organizations_url": "https://api.github.co
01c0: m/users/8i8/orgs",.      "repos_url": "https://api.github.com/us
0200: ers/8i8/repos",.      "events_url": "https://api.github.com/user
0240: s/8i8/events{/privacy}",.      "received_events_url": "https://a
0280: pi.github.com/users/8i8/received_events",.      "type": "User",.
02c0:       "site_admin": false.    },.    "labels": [..    ],.    "st
0300: ate": "open",.    "locked": false,.    "assignee": null,.    "as
0340: signees": [..    ],.    "milestone": null,.    "comments": 0,.  
0380:   "created_at": "2019-02-07T13:31:34Z",.    "updated_at": "2019-
03c0: 02-07T20:28:54Z",.    "closed_at": null,.    "author_association
0400: ": "OWNER",.    "body": "Ok that works :) Yay this was added wit
0440: h a PATCH command.".  },.  {.    "url": "https://api.github.com/
0480: repos/8i8/test/issues/21",.    "repository_url": "https://api.gi
04c0: thub.com/repos/8i8/test",.    "labels_url": "https://api.github.
0500: com/repos/8i8/test/issues/21/labels{/name}",.    "comments_url":
0540:  "https://api.github.com/r
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: epos/8i8/test/issues/21/comments",.    "events_url": "https://ap
0040: i.github.com/repos/8i8/test/issues/21/events",.    "html_url": "
0080: https://github.com/8i8/test/issues/21",.    "id": 407696708,.   
00c0:  "node_id": "MDU6SXNzdWU0MDc2OTY3MDg=",.    "number": 21,.    "t
0100: itle": "Hello again.",.    "user": {.      "login": "8i8",.     
0140:  "id": 10634856,.      "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      
0180: "avatar_url": "https://avatars3.githubusercontent.com/u/10634856
01c0: ?v=4",.      "gravatar_id": "",.      "url": "https://api.github
0200: .com/users/8i8",.      "html_url": "https://github.com/8i8",.   
0240:    "followers_url": "https://api.github.com/users/8i8/followers"
0280: ,.      "following_url": "https://api.github.com/users/8i8/follo
02c0: wing{/other_user}",.      "gists_url": "https://api.github.com/u
0300: sers/8i8/gists{/gist_id}",.      "starred_url": "https://api.git
0340: hub.com/users/8i8/starred{/owner}{/repo}",.      "subscriptions_
0380: url": "https://api.github.com/users/8i8/subscriptions",.      "o
03c0: rganizations_url": "https://api.github.com/users/8i8/orgs",.    
0400:   "repos_url": "https://api.github.com/users/8i8/repos",.      "
0440: events_url": "https://api.github.com/users/8i8/events{/privacy}"
0480: ,.      "received_events_url": "https://api.github.com/users/8i8
04c0: /received_events",.      "type": "User",.      "site_admin": fal
0500: se.    },.    "labels": [..    ],.    "state": "open",.    "lock
0540: ed": false,.    "assignee"
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: : null,.    "assignees": [..    ],.    "milestone": null,.    "c
0040: omments": 0,.    "created_at": "2019-02-07T13:20:52Z",.    "upda
0080: ted_at": "2019-02-07T13:20:52Z",.    "closed_at": null,.    "aut
00c0: hor_association": "OWNER",.    "body": "This is my error message
0100: .".  },.  {.    "url": "https://api.github.com/repos/8i8/test/is
0140: sues/20",.    "repository_url": "https://api.github.com/repos/8i
0180: 8/test",.    "labels_url": "https://api.github.com/repos/8i8/tes
01c0: t/issues/20/labels{/name}",.    "comments_url": "https://api.git
0200: hub.com/repos/8i8/test/issues/20/comments",.    "events_url": "h
0240: ttps://api.github.com/repos/8i8/test/issues/20/events",.    "htm
0280: l_url": "https://github.com/8i8/test/issues/20",.    "id": 40735
02c0: 0424,.    "node_id": "MDU6SXNzdWU0MDczNTA0MjQ=",.    "number": 2
0300: 0,.    "title": "fssfdsafsf",.    "user": {.      "login": "8i8"
0340: ,.      "id": 10634856,.      "node_id": "MDQ6VXNlcjEwNjM0ODU2",
0380: .      "avatar_url": "https://avatars3.githubusercontent.com/u/1
03c0: 0634856?v=4",.      "gravatar_id": "",.      "url": "https://api
0400: .github.com/users/8i8",.      "html_url": "https://github.com/8i
0440: 8",.      "followers_url": "https://api.github.com/users/8i8/fol
0480: lowers",.      "following_url": "https://api.github.com/users/8i
04c0: 8/following{/other_user}",.      "gists_url": "https://api.githu
0500: b.com/users/8i8/gists{/gist_id}",.      "starred_url": "https://
0540: api.github.com/users/8i8/s
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: tarred{/owner}{/repo}",.      "subscriptions_url": "https://api.
0040: github.com/users/8i8/subscriptions",.      "organizations_url": 
0080: "https://api.github.com/users/8i8/orgs",.      "repos_url": "htt
00c0: ps://api.github.com/users/8i8/repos",.      "events_url": "https
0100: ://api.github.com/users/8i8/events{/privacy}",.      "received_e
0140: vents_url": "https://api.github.com/users/8i8/received_events",.
0180:       "type": "User",.      "site_admin": false.    },.    "labe
01c0: ls": [..    ],.    "state": "open",.    "locked": false,.    "as
0200: signee": null,.    "assignees": [..    ],.    "milestone": null,
0240: .    "comments": 0,.    "created_at": "2019-02-06T17:36:23Z",.  
0280:   "updated_at": "2019-02-06T17:36:23Z",.    "closed_at": null,. 
02c0:    "author_association": "OWNER",.    "body": "This is a test.".
0300:   },.  {.    "url": "https://api.github.com/repos/8i8/test/issue
0340: s/19",.    "repository_url": "https://api.github.com/repos/8i8/t
0380: est",.    "labels_url": "https://api.github.com/repos/8i8/test/i
03c0: ssues/19/labels{/name}",.    "comments_url": "https://api.github
0400: .com/repos/8i8/test/issues/19/comments",.    "events_url": "http
0440: s://api.github.com/repos/8i8/test/issues/19/events",.    "html_u
0480: rl": "https://github.com/8i8/test/issues/19",.    "id": 40734262
04c0: 3,.    "node_id": "MDU6SXNzdWU0MDczNDI2MjM=",.    "number": 19,.
0500:     "title": "asdfasdf",.    "user": {.      "login": "8i8",.   
0540:    "id": 10634856,.      "
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url": "https://a
0040: vatars3.githubusercontent.com/u/10634856?v=4",.      "gravatar_i
0080: d": "",.      "url": "https://api.github.com/users/8i8",.      "
00c0: html_url": "https://github.com/8i8",.      "followers_url": "htt
0100: ps://api.github.com/users/8i8/followers",.      "following_url":
0140:  "https://api.github.com/users/8i8/following{/other_user}",.    
0180:   "gists_url": "https://api.github.com/users/8i8/gists{/gist_id}
01c0: ",.      "starred_url": "https://api.github.com/users/8i8/starre
0200: d{/owner}{/repo}",.      "subscriptions_url": "https://api.githu
0240: b.com/users/8i8/subscriptions",.      "organizations_url": "http
0280: s://api.github.com/users/8i8/orgs",.      "repos_url": "https://
02c0: api.github.com/users/8i8/repos",.      "events_url": "https://ap
0300: i.github.com/users/8i8/events{/privacy}",.      "received_events
0340: _url": "https://api.github.com/users/8i8/received_events",.     
0380:  "type": "User",.      "site_admin": false.    },.    "labels": 
03c0: [..    ],.    "state": "open",.    "locked": false,.    "assigne
0400: e": null,.    "assignees": [..    ],.    "milestone": null,.    
0440: "comments": 0,.    "created_at": "2019-02-06T17:17:56Z",.    "up
0480: dated_at": "2019-02-06T17:17:56Z",.    "closed_at": null,.    "a
04c0: uthor_association": "OWNER",.    "body": "sdfsdf dsfasfd".  },. 
0500:  {.    "url": "https://api.github.com/repos/8i8/test/issues/18",
0540: .    "repository_url": "ht
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: tps://api.github.com/repos/8i8/test",.    "labels_url": "https:/
0040: /api.github.com/repos/8i8/test/issues/18/labels{/name}",.    "co
0080: mments_url": "https://api.github.com/repos/8i8/test/issues/18/co
00c0: mments",.    "events_url": "https://api.github.com/repos/8i8/tes
0100: t/issues/18/events",.    "html_url": "https://github.com/8i8/tes
0140: t/issues/18",.    "id": 407336836,.    "node_id": "MDU6SXNzdWU0M
0180: DczMzY4MzY=",.    "number": 18,.    "title": "asdfsadf",.    "us
01c0: er": {.      "login": "8i8",.      "id": 10634856,.      "node_i
0200: d": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url": "https://avatars
0240: 3.githubusercontent.com/u/10634856?v=4",.      "gravatar_id": ""
0280: ,.      "url": "https://api.github.com/users/8i8",.      "html_u
02c0: rl": "https://github.com/8i8",.      "followers_url": "https://a
0300: pi.github.com/users/8i8/followers",.      "following_url": "http
0340: s://api.github.com/users/8i8/following{/other_user}",.      "gis
0380: ts_url": "https://api.github.com/users/8i8/gists{/gist_id}",.   
03c0:    "starred_url": "https://api.github.com/users/8i8/starred{/own
0400: er}{/repo}",.      "subscriptions_url": "https://api.github.com/
0440: users/8i8/subscriptions",.      "organizations_url": "https://ap
0480: i.github.com/users/8i8/orgs",.      "repos_url": "https://api.gi
04c0: thub.com/users/8i8/repos",.      "events_url": "https://api.gith
0500: ub.com/users/8i8/events{/privacy}",.      "received_events_url":
0540:  "https://api.github.com/u
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: sers/8i8/received_events",.      "type": "User",.      "site_adm
0040: in": false.    },.    "labels": [..    ],.    "state": "open",. 
0080:    "locked": false,.    "assignee": null,.    "assignees": [..  
00c0:   ],.    "milestone": null,.    "comments": 0,.    "created_at":
0100:  "2019-02-06T17:04:48Z",.    "updated_at": "2019-02-06T17:04:48Z
0140: ",.    "closed_at": null,.    "author_association": "OWNER",.   
0180:  "body": "ssdfasdfasdf".  },.  {.    "url": "https://api.github.
01c0: com/repos/8i8/test/issues/17",.    "repository_url": "https://ap
0200: i.github.com/repos/8i8/test",.    "labels_url": "https://api.git
0240: hub.com/repos/8i8/test/issues/17/labels{/name}",.    "comments_u
0280: rl": "https://api.github.com/repos/8i8/test/issues/17/comments",
02c0: .    "events_url": "https://api.github.com/repos/8i8/test/issues
0300: /17/events",.    "html_url": "https://github.com/8i8/test/issues
0340: /17",.    "id": 407322970,.    "node_id": "MDU6SXNzdWU0MDczMjI5N
0380: zA=",.    "number": 17,.    "title": "New test",.    "user": {. 
03c0:      "login": "8i8",.      "id": 10634856,.      "node_id": "MDQ
0400: 6VXNlcjEwNjM0ODU2",.      "avatar_url": "https://avatars3.github
0440: usercontent.com/u/10634856?v=4",.      "gravatar_id": "",.      
0480: "url": "https://api.github.com/users/8i8",.      "html_url": "ht
04c0: tps://github.com/8i8",.      "followers_url": "https://api.githu
0500: b.com/users/8i8/followers",.      "following_url": "https://api.
0540: github.com/users/8i8/follo
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: wing{/other_user}",.      "gists_url": "https://api.github.com/u
0040: sers/8i8/gists{/gist_id}",.      "starred_url": "https://api.git
0080: hub.com/users/8i8/starred{/owner}{/repo}",.      "subscriptions_
00c0: url": "https://api.github.com/users/8i8/subscriptions",.      "o
0100: rganizations_url": "https://api.github.com/users/8i8/orgs",.    
0140:   "repos_url": "https://api.github.com/users/8i8/repos",.      "
0180: events_url": "https://api.github.com/users/8i8/events{/privacy}"
01c0: ,.      "received_events_url": "https://api.github.com/users/8i8
0200: /received_events",.      "type": "User",.      "site_admin": fal
0240: se.    },.    "labels": [..    ],.    "state": "open",.    "lock
0280: ed": false,.    "assignee": null,.    "assignees": [..    ],.   
02c0:  "milestone": null,.    "comments": 0,.    "created_at": "2019-0
0300: 2-06T16:35:20Z",.    "updated_at": "2019-02-06T16:35:20Z",.    "
0340: closed_at": null,.    "author_association": "OWNER",.    "body":
0380:  "Awesomeness.".  },.  {.    "url": "https://api.github.com/repo
03c0: s/8i8/test/issues/16",.    "repository_url": "https://api.github
0400: .com/repos/8i8/test",.    "labels_url": "https://api.github.com/
0440: repos/8i8/test/issues/16/labels{/name}",.    "comments_url": "ht
0480: tps://api.github.com/repos/8i8/test/issues/16/comments",.    "ev
04c0: ents_url": "https://api.github.com/repos/8i8/test/issues/16/even
0500: ts",.    "html_url": "https://github.com/8i8/test/issues/16",.  
0540:   "id": 407122699,.    "no
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: de_id": "MDU6SXNzdWU0MDcxMjI2OTk=",.    "number": 16,.    "title
0040: ": "This was sent from the command line.",.    "user": {.      "
0080: login": "8i8",.      "id": 10634856,.      "node_id": "MDQ6VXNlc
00c0: jEwNjM0ODU2",.      "avatar_url": "https://avatars3.githubuserco
0100: ntent.com/u/10634856?v=4",.      "gravatar_id": "",.      "url":
0140:  "https://api.github.com/users/8i8",.      "html_url": "https://
0180: github.com/8i8",.      "followers_url": "https://api.github.com/
01c0: users/8i8/followers",.      "following_url": "https://api.github
0200: .com/users/8i8/following{/other_user}",.      "gists_url": "http
0240: s://api.github.com/users/8i8/gists{/gist_id}",.      "starred_ur
0280: l": "https://api.github.com/users/8i8/starred{/owner}{/repo}",. 
02c0:      "subscriptions_url": "https://api.github.com/users/8i8/subs
0300: criptions",.      "organizations_url": "https://api.github.com/u
0340: sers/8i8/orgs",.      "repos_url": "https://api.github.com/users
0380: /8i8/repos",.      "events_url": "https://api.github.com/users/8
03c0: i8/events{/privacy}",.      "received_events_url": "https://api.
0400: github.com/users/8i8/received_events",.      "type": "User",.   
0440:    "site_admin": false.    },.    "labels": [..    ],.    "state
0480: ": "open",.    "locked": false,.    "assignee": null,.    "assig
04c0: nees": [..    ],.    "milestone": null,.    "comments": 0,.    "
0500: created_at": "2019-02-06T08:18:46Z",.    "updated_at": "2019-02-
0540: 14T09:12:44Z",.    "closed
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: _at": null,.    "author_association": "OWNER",.    "body": "This
0040:  was written in my favorite editor.".  },.  {.    "url": "https:
0080: //api.github.com/repos/8i8/test/issues/15",.    "repository_url"
00c0: : "https://api.github.com/repos/8i8/test",.    "labels_url": "ht
0100: tps://api.github.com/repos/8i8/test/issues/15/labels{/name}",.  
0140:   "comments_url": "https://api.github.com/repos/8i8/test/issues/
0180: 15/comments",.    "events_url": "https://api.github.com/repos/8i
01c0: 8/test/issues/15/events",.    "html_url": "https://github.com/8i
0200: 8/test/issues/15",.    "id": 406984522,.    "node_id": "MDU6SXNz
0240: dWU0MDY5ODQ1MjI=",.    "number": 15,.    "title": "Hello again",
0280: .    "user": {.      "login": "8i8",.      "id": 10634856,.     
02c0:  "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url": "https:/
0300: /avatars3.githubusercontent.com/u/10634856?v=4",.      "gravatar
0340: _id": "",.      "url": "https://api.github.com/users/8i8",.     
0380:  "html_url": "https://github.com/8i8",.      "followers_url": "h
03c0: ttps://api.github.com/users/8i8/followers",.      "following_url
0400: ": "https://api.github.com/users/8i8/following{/other_user}",.  
0440:     "gists_url": "https://api.github.com/users/8i8/gists{/gist_i
0480: d}",.      "starred_url": "https://api.github.com/users/8i8/star
04c0: red{/owner}{/repo}",.      "subscriptions_url": "https://api.git
0500: hub.com/users/8i8/subscriptions",.      "organizations_url": "ht
0540: tps://api.github.com/users
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: /8i8/orgs",.      "repos_url": "https://api.github.com/users/8i8
0040: /repos",.      "events_url": "https://api.github.com/users/8i8/e
0080: vents{/privacy}",.      "received_events_url": "https://api.gith
00c0: ub.com/users/8i8/received_events",.      "type": "User",.      "
0100: site_admin": false.    },.    "labels": [..    ],.    "state": "
0140: open",.    "locked": false,.    "assignee": null,.    "assignees
0180: ": [..    ],.    "milestone": null,.    "comments": 0,.    "crea
01c0: ted_at": "2019-02-05T21:34:50Z",.    "updated_at": "2019-02-05T2
0200: 1:34:50Z",.    "closed_at": null,.    "author_association": "OWN
0240: ER",.    "body": "".  },.  {.    "url": "https://api.github.com/
0280: repos/8i8/test/issues/14",.    "repository_url": "https://api.gi
02c0: thub.com/repos/8i8/test",.    "labels_url": "https://api.github.
0300: com/repos/8i8/test/issues/14/labels{/name}",.    "comments_url":
0340:  "https://api.github.com/repos/8i8/test/issues/14/comments",.   
0380:  "events_url": "https://api.github.com/repos/8i8/test/issues/14/
03c0: events",.    "html_url": "https://github.com/8i8/test/issues/14"
0400: ,.    "id": 406983918,.    "node_id": "MDU6SXNzdWU0MDY5ODM5MTg="
0440: ,.    "number": 14,.    "title": "Hello issue",.    "user": {.  
0480:     "login": "8i8",.      "id": 10634856,.      "node_id": "MDQ6
04c0: VXNlcjEwNjM0ODU2",.      "avatar_url": "https://avatars3.githubu
0500: sercontent.com/u/10634856?v=4",.      "gravatar_id": "",.      "
0540: url": "https://api.github.
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: com/users/8i8",.      "html_url": "https://github.com/8i8",.    
0040:   "followers_url": "https://api.github.com/users/8i8/followers",
0080: .      "following_url": "https://api.github.com/users/8i8/follow
00c0: ing{/other_user}",.      "gists_url": "https://api.github.com/us
0100: ers/8i8/gists{/gist_id}",.      "starred_url": "https://api.gith
0140: ub.com/users/8i8/starred{/owner}{/repo}",.      "subscriptions_u
0180: rl": "https://api.github.com/users/8i8/subscriptions",.      "or
01c0: ganizations_url": "https://api.github.com/users/8i8/orgs",.     
0200:  "repos_url": "https://api.github.com/users/8i8/repos",.      "e
0240: vents_url": "https://api.github.com/users/8i8/events{/privacy}",
0280: .      "received_events_url": "https://api.github.com/users/8i8/
02c0: received_events",.      "type": "User",.      "site_admin": fals
0300: e.    },.    "labels": [..    ],.    "state": "open",.    "locke
0340: d": false,.    "assignee": null,.    "assignees": [..    ],.    
0380: "milestone": null,.    "comments": 0,.    "created_at": "2019-02
03c0: -05T21:33:09Z",.    "updated_at": "2019-02-05T21:33:09Z",.    "c
0400: losed_at": null,.    "author_association": "OWNER",.    "body": 
0440: "".  },.  {.    "url": "https://api.github.com/repos/8i8/test/is
0480: sues/13",.    "repository_url": "https://api.github.com/repos/8i
04c0: 8/test",.    "labels_url": "https://api.github.com/repos/8i8/tes
0500: t/issues/13/labels{/name}",.    "comments_url": "https://api.git
0540: hub.com/repos/8i8/test/iss
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: ues/13/comments",.    "events_url": "https://api.github.com/repo
0040: s/8i8/test/issues/13/events",.    "html_url": "https://github.co
0080: m/8i8/test/issues/13",.    "id": 406915070,.    "node_id": "MDU6
00c0: SXNzdWU0MDY5MTUwNzA=",.    "number": 13,.    "title": "Yes!",.  
0100:   "user": {.      "login": "8i8",.      "id": 10634856,.      "n
0140: ode_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url": "https://av
0180: atars3.githubusercontent.com/u/10634856?v=4",.      "gravatar_id
01c0: ": "",.      "url": "https://api.github.com/users/8i8",.      "h
0200: tml_url": "https://github.com/8i8",.      "followers_url": "http
0240: s://api.github.com/users/8i8/followers",.      "following_url": 
0280: "https://api.github.com/users/8i8/following{/other_user}",.     
02c0:  "gists_url": "https://api.github.com/users/8i8/gists{/gist_id}"
0300: ,.      "starred_url": "https://api.github.com/users/8i8/starred
0340: {/owner}{/repo}",.      "subscriptions_url": "https://api.github
0380: .com/users/8i8/subscriptions",.      "organizations_url": "https
03c0: ://api.github.com/users/8i8/orgs",.      "repos_url": "https://a
0400: pi.github.com/users/8i8/repos",.      "events_url": "https://api
0440: .github.com/users/8i8/events{/privacy}",.      "received_events_
0480: url": "https://api.github.com/users/8i8/received_events",.      
04c0: "type": "User",.      "site_admin": false.    },.    "labels": [
0500: ..    ],.    "state": "open",.    "locked": false,.    "assignee
0540: ": null,.    "assignees": 
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: [..    ],.    "milestone": null,.    "comments": 0,.    "created
0040: _at": "2019-02-05T18:26:27Z",.    "updated_at": "2019-02-05T18:2
0080: 6:27Z",.    "closed_at": null,.    "author_association": "OWNER"
00c0: ,.    "body": "".  },.  {.    "url": "https://api.github.com/rep
0100: os/8i8/test/issues/12",.    "repository_url": "https://api.githu
0140: b.com/repos/8i8/test",.    "labels_url": "https://api.github.com
0180: /repos/8i8/test/issues/12/labels{/name}",.    "comments_url": "h
01c0: ttps://api.github.com/repos/8i8/test/issues/12/comments",.    "e
0200: vents_url": "https://api.github.com/repos/8i8/test/issues/12/eve
0240: nts",.    "html_url": "https://github.com/8i8/test/issues/12",. 
0280:    "id": 406766613,.    "node_id": "MDU6SXNzdWU0MDY3NjY2MTM=",. 
02c0:    "number": 12,.    "title": "Me again",.    "user": {.      "l
0300: ogin": "8i8",.      "id": 10634856,.      "node_id": "MDQ6VXNlcj
0340: EwNjM0ODU2",.      "avatar_url": "https://avatars3.githubusercon
0380: tent.com/u/10634856?v=4",.      "gravatar_id": "",.      "url": 
03c0: "https://api.github.com/users/8i8",.      "html_url": "https://g
0400: ithub.com/8i8",.      "followers_url": "https://api.github.com/u
0440: sers/8i8/followers",.      "following_url": "https://api.github.
0480: com/users/8i8/following{/other_user}",.      "gists_url": "https
04c0: ://api.github.com/users/8i8/gists{/gist_id}",.      "starred_url
0500: ": "https://api.github.com/users/8i8/starred{/owner}{/repo}",.  
0540:     "subscriptions_url": "
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: https://api.github.com/users/8i8/subscriptions",.      "organiza
0040: tions_url": "https://api.github.com/users/8i8/orgs",.      "repo
0080: s_url": "https://api.github.com/users/8i8/repos",.      "events_
00c0: url": "https://api.github.com/users/8i8/events{/privacy}",.     
0100:  "received_events_url": "https://api.github.com/users/8i8/receiv
0140: ed_events",.      "type": "User",.      "site_admin": false.    
0180: },.    "labels": [..    ],.    "state": "open",.    "locked": fa
01c0: lse,.    "assignee": null,.    "assignees": [..    ],.    "miles
0200: tone": null,.    "comments": 0,.    "created_at": "2019-02-05T12
0240: :46:53Z",.    "updated_at": "2019-02-05T12:46:53Z",.    "closed_
0280: at": null,.    "author_association": "OWNER",.    "body": "this 
02c0: is another thing".  },.  {.    "url": "https://api.github.com/re
0300: pos/8i8/test/issues/11",.    "repository_url": "https://api.gith
0340: ub.com/repos/8i8/test",.    "labels_url": "https://api.github.co
0380: m/repos/8i8/test/issues/11/labels{/name}",.    "comments_url": "
03c0: https://api.github.com/repos/8i8/test/issues/11/comments",.    "
0400: events_url": "https://api.github.com/repos/8i8/test/issues/11/ev
0440: ents",.    "html_url": "https://github.com/8i8/test/issues/11",.
0480:     "id": 406723223,.    "node_id": "MDU6SXNzdWU0MDY3MjMyMjM=",.
04c0:     "number": 11,.    "title": "Hello",.    "user": {.      "log
0500: in": "8i8",.      "id": 10634856,.      "node_id": "MDQ6VXNlcjEw
0540: NjM0ODU2",.      "avatar_u
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: rl": "https://avatars3.githubusercontent.com/u/10634856?v=4",.  
0040:     "gravatar_id": "",.      "url": "https://api.github.com/user
0080: s/8i8",.      "html_url": "https://github.com/8i8",.      "follo
00c0: wers_url": "https://api.github.com/users/8i8/followers",.      "
0100: following_url": "https://api.github.com/users/8i8/following{/oth
0140: er_user}",.      "gists_url": "https://api.github.com/users/8i8/
0180: gists{/gist_id}",.      "starred_url": "https://api.github.com/u
01c0: sers/8i8/starred{/owner}{/repo}",.      "subscriptions_url": "ht
0200: tps://api.github.com/users/8i8/subscriptions",.      "organizati
0240: ons_url": "https://api.github.com/users/8i8/orgs",.      "repos_
0280: url": "https://api.github.com/users/8i8/repos",.      "events_ur
02c0: l": "https://api.github.com/users/8i8/events{/privacy}",.      "
0300: received_events_url": "https://api.github.com/users/8i8/received
0340: _events",.      "type": "User",.      "site_admin": false.    },
0380: .    "labels": [..    ],.    "state": "open",.    "locked": fals
03c0: e,.    "assignee": null,.    "assignees": [..    ],.    "milesto
0400: ne": null,.    "comments": 0,.    "created_at": "2019-02-05T10:4
0440: 5:29Z",.    "updated_at": "2019-02-05T10:45:29Z",.    "closed_at
0480: ": null,.    "author_association": "OWNER",.    "body": "brave n
04c0: ew world".  },.  {.    "url": "https://api.github.com/repos/8i8/
0500: test/issues/10",.    "repository_url": "https://api.github.com/r
0540: epos/8i8/test",.    "label
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: s_url": "https://api.github.com/repos/8i8/test/issues/10/labels{
0040: /name}",.    "comments_url": "https://api.github.com/repos/8i8/t
0080: est/issues/10/comments",.    "events_url": "https://api.github.c
00c0: om/repos/8i8/test/issues/10/events",.    "html_url": "https://gi
0100: thub.com/8i8/test/issues/10",.    "id": 406703326,.    "node_id"
0140: : "MDU6SXNzdWU0MDY3MDMzMjY=",.    "number": 10,.    "title": "He
0180: llo",.    "user": {.      "login": "8i8",.      "id": 10634856,.
01c0:       "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url": "ht
0200: tps://avatars3.githubusercontent.com/u/10634856?v=4",.      "gra
0240: vatar_id": "",.      "url": "https://api.github.com/users/8i8",.
0280:       "html_url": "https://github.com/8i8",.      "followers_url
02c0: ": "https://api.github.com/users/8i8/followers",.      "followin
0300: g_url": "https://api.github.com/users/8i8/following{/other_user}
0340: ",.      "gists_url": "https://api.github.com/users/8i8/gists{/g
0380: ist_id}",.      "starred_url": "https://api.github.com/users/8i8
03c0: /starred{/owner}{/repo}",.      "subscriptions_url": "https://ap
0400: i.github.com/users/8i8/subscriptions",.      "organizations_url"
0440: : "https://api.github.com/users/8i8/orgs",.      "repos_url": "h
0480: ttps://api.github.com/users/8i8/repos",.      "events_url": "htt
04c0: ps://api.github.com/users/8i8/events{/privacy}",.      "received
0500: _events_url": "https://api.github.com/users/8i8/received_events"
0540: ,.      "type": "User",.  
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000:     "site_admin": false.    },.    "labels": [..    ],.    "stat
0040: e": "open",.    "locked": false,.    "assignee": null,.    "assi
0080: gnees": [..    ],.    "milestone": null,.    "comments": 0,.    
00c0: "created_at": "2019-02-05T09:54:27Z",.    "updated_at": "2019-02
0100: -05T09:54:27Z",.    "closed_at": null,.    "author_association":
0140:  "OWNER",.    "body": "World".  },.  {.    "url": "https://api.g
0180: ithub.com/repos/8i8/test/issues/9",.    "repository_url": "https
01c0: ://api.github.com/repos/8i8/test",.    "labels_url": "https://ap
0200: i.github.com/repos/8i8/test/issues/9/labels{/name}",.    "commen
0240: ts_url": "https://api.github.com/repos/8i8/test/issues/9/comment
0280: s",.    "events_url": "https://api.github.com/repos/8i8/test/iss
02c0: ues/9/events",.    "html_url": "https://github.com/8i8/test/issu
0300: es/9",.    "id": 406700753,.    "node_id": "MDU6SXNzdWU0MDY3MDA3
0340: NTM=",.    "number": 9,.    "title": "Another Big Issue",.    "u
0380: ser": {.      "login": "8i8",.      "id": 10634856,.      "node_
03c0: id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url": "https://avatar
0400: s3.githubusercontent.com/u/10634856?v=4",.      "gravatar_id": "
0440: ",.      "url": "https://api.github.com/users/8i8",.      "html_
0480: url": "https://github.com/8i8",.      "followers_url": "https://
04c0: api.github.com/users/8i8/followers",.      "following_url": "htt
0500: ps://api.github.com/users/8i8/following{/other_user}",.      "gi
0540: sts_url": "https://api.git
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: hub.com/users/8i8/gists{/gist_id}",.      "starred_url": "https:
0040: //api.github.com/users/8i8/starred{/owner}{/repo}",.      "subsc
0080: riptions_url": "https://api.github.com/users/8i8/subscriptions",
00c0: .      "organizations_url": "https://api.github.com/users/8i8/or
0100: gs",.      "repos_url": "https://api.github.com/users/8i8/repos"
0140: ,.      "events_url": "https://api.github.com/users/8i8/events{/
0180: privacy}",.      "received_events_url": "https://api.github.com/
01c0: users/8i8/received_events",.      "type": "User",.      "site_ad
0200: min": false.    },.    "labels": [..    ],.    "state": "open",.
0240:     "locked": false,.    "assignee": null,.    "assignees": [.. 
0280:    ],.    "milestone": null,.    "comments": 0,.    "created_at"
02c0: : "2019-02-05T09:47:40Z",.    "updated_at": "2019-02-05T09:47:40
0300: Z",.    "closed_at": null,.    "author_association": "OWNER",.  
0340:   "body": "This is the next thing.".  },.  {.    "url": "https:/
0380: /api.github.com/repos/8i8/test/issues/8",.    "repository_url": 
03c0: "https://api.github.com/repos/8i8/test",.    "labels_url": "http
0400: s://api.github.com/repos/8i8/test/issues/8/labels{/name}",.    "
0440: comments_url": "https://api.github.com/repos/8i8/test/issues/8/c
0480: omments",.    "events_url": "https://api.github.com/repos/8i8/te
04c0: st/issues/8/events",.    "html_url": "https://github.com/8i8/tes
0500: t/issues/8",.    "id": 401768416,.    "node_id": "MDU6SXNzdWU0MD
0540: E3Njg0MTY=",.    "number":
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000:  8,.    "title": "The Go Issue",.    "user": {.      "login": "8
0040: i8",.      "id": 10634856,.      "node_id": "MDQ6VXNlcjEwNjM0ODU
0080: 2",.      "avatar_url": "https://avatars3.githubusercontent.com/
00c0: u/10634856?v=4",.      "gravatar_id": "",.      "url": "https://
0100: api.github.com/users/8i8",.      "html_url": "https://github.com
0140: /8i8",.      "followers_url": "https://api.github.com/users/8i8/
0180: followers",.      "following_url": "https://api.github.com/users
01c0: /8i8/following{/other_user}",.      "gists_url": "https://api.gi
0200: thub.com/users/8i8/gists{/gist_id}",.      "starred_url": "https
0240: ://api.github.com/users/8i8/starred{/owner}{/repo}",.      "subs
0280: criptions_url": "https://api.github.com/users/8i8/subscriptions"
02c0: ,.      "organizations_url": "https://api.github.com/users/8i8/o
0300: rgs",.      "repos_url": "https://api.github.com/users/8i8/repos
0340: ",.      "events_url": "https://api.github.com/users/8i8/events{
0380: /privacy}",.      "received_events_url": "https://api.github.com
03c0: /users/8i8/received_events",.      "type": "User",.      "site_a
0400: dmin": false.    },.    "labels": [..    ],.    "state": "open",
0440: .    "locked": false,.    "assignee": null,.    "assignees": [..
0480:     ],.    "milestone": null,.    "comments": 0,.    "created_at
04c0: ": "2019-01-22T13:38:22Z",.    "updated_at": "2019-01-22T13:38:2
0500: 2Z",.    "closed_at": null,.    "author_association": "OWNER",. 
0540:    "body": "This is the th
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: ing you see, it came from a Go application.".  },.  {.    "url":
0040:  "https://api.github.com/repos/8i8/test/issues/7",.    "reposito
0080: ry_url": "https://api.github.com/repos/8i8/test",.    "labels_ur
00c0: l": "https://api.github.com/repos/8i8/test/issues/7/labels{/name
0100: }",.    "comments_url": "https://api.github.com/repos/8i8/test/i
0140: ssues/7/comments",.    "events_url": "https://api.github.com/rep
0180: os/8i8/test/issues/7/events",.    "html_url": "https://github.co
01c0: m/8i8/test/issues/7",.    "id": 401758638,.    "node_id": "MDU6S
0200: XNzdWU0MDE3NTg2Mzg=",.    "number": 7,.    "title": "The Next Bi
0240: g Issue",.    "user": {.      "login": "8i8",.      "id": 106348
0280: 56,.      "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url":
02c0:  "https://avatars3.githubusercontent.com/u/10634856?v=4",.      
0300: "gravatar_id": "",.      "url": "https://api.github.com/users/8i
0340: 8",.      "html_url": "https://github.com/8i8",.      "followers
0380: _url": "https://api.github.com/users/8i8/followers",.      "foll
03c0: owing_url": "https://api.github.com/users/8i8/following{/other_u
0400: ser}",.      "gists_url": "https://api.github.com/users/8i8/gist
0440: s{/gist_id}",.      "starred_url": "https://api.github.com/users
0480: /8i8/starred{/owner}{/repo}",.      "subscriptions_url": "https:
04c0: //api.github.com/users/8i8/subscriptions",.      "organizations_
0500: url": "https://api.github.com/users/8i8/orgs",.      "repos_url"
0540: : "https://api.github.com/
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: users/8i8/repos",.      "events_url": "https://api.github.com/us
0040: ers/8i8/events{/privacy}",.      "received_events_url": "https:/
0080: /api.github.com/users/8i8/received_events",.      "type": "User"
00c0: ,.      "site_admin": false.    },.    "labels": [..    ],.    "
0100: state": "open",.    "locked": false,.    "assignee": null,.    "
0140: assignees": [..    ],.    "milestone": null,.    "comments": 0,.
0180:     "created_at": "2019-01-22T13:13:48Z",.    "updated_at": "201
01c0: 9-01-22T13:13:48Z",.    "closed_at": null,.    "author_associati
0200: on": "OWNER",.    "body": "This is the thing.".  },.  {.    "url
0240: ": "https://api.github.com/repos/8i8/test/issues/6",.    "reposi
0280: tory_url": "https://api.github.com/repos/8i8/test",.    "labels_
02c0: url": "https://api.github.com/repos/8i8/test/issues/6/labels{/na
0300: me}",.    "comments_url": "https://api.github.com/repos/8i8/test
0340: /issues/6/comments",.    "events_url": "https://api.github.com/r
0380: epos/8i8/test/issues/6/events",.    "html_url": "https://github.
03c0: com/8i8/test/issues/6",.    "id": 401530798,.    "node_id": "MDU
0400: 6SXNzdWU0MDE1MzA3OTg=",.    "number": 6,.    "title": "The Go Is
0440: sue",.    "user": {.      "login": "8i8",.      "id": 10634856,.
0480:       "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_url": "ht
04c0: tps://avatars3.githubusercontent.com/u/10634856?v=4",.      "gra
0500: vatar_id": "",.      "url": "https://api.github.com/users/8i8",.
0540:       "html_url": "https:/
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: /github.com/8i8",.      "followers_url": "https://api.github.com
0040: /users/8i8/followers",.      "following_url": "https://api.githu
0080: b.com/users/8i8/following{/other_user}",.      "gists_url": "htt
00c0: ps://api.github.com/users/8i8/gists{/gist_id}",.      "starred_u
0100: rl": "https://api.github.com/users/8i8/starred{/owner}{/repo}",.
0140:       "subscriptions_url": "https://api.github.com/users/8i8/sub
0180: scriptions",.      "organizations_url": "https://api.github.com/
01c0: users/8i8/orgs",.      "repos_url": "https://api.github.com/user
0200: s/8i8/repos",.      "events_url": "https://api.github.com/users/
0240: 8i8/events{/privacy}",.      "received_events_url": "https://api
0280: .github.com/users/8i8/received_events",.      "type": "User",.  
02c0:     "site_admin": false.    },.    "labels": [..    ],.    "stat
0300: e": "open",.    "locked": false,.    "assignee": null,.    "assi
0340: gnees": [..    ],.    "milestone": null,.    "comments": 0,.    
0380: "created_at": "2019-01-21T22:29:06Z",.    "updated_at": "2019-01
03c0: -21T22:29:06Z",.    "closed_at": null,.    "author_association":
0400:  "OWNER",.    "body": "This is the thing you see, it came from a
0440:  Go application.".  },.  {.    "url": "https://api.github.com/re
0480: pos/8i8/test/issues/5",.    "repository_url": "https://api.githu
04c0: b.com/repos/8i8/test",.    "labels_url": "https://api.github.com
0500: /repos/8i8/test/issues/5/labels{/name}",.    "comments_url": "ht
0540: tps://api.github.com/repos
<= Recv SSL data, 5 bytes (0x5)
0000: ....r
<= Recv data, 1370 bytes (0x55a)
0000: /8i8/test/issues/5/comments",.    "events_url": "https://api.git
0040: hub.com/repos/8i8/test/issues/5/events",.    "html_url": "https:
0080: //github.com/8i8/test/issues/5",.    "id": 401529255,.    "node_
00c0: id": "MDU6SXNzdWU0MDE1MjkyNTU=",.    "number": 5,.    "title": "
0100: The Go Issue",.    "user": {.      "login": "8i8",.      "id": 1
0140: 0634856,.      "node_id": "MDQ6VXNlcjEwNjM0ODU2",.      "avatar_
0180: url": "https://avatars3.githubusercontent.com/u/10634856?v=4",. 
01c0:      "gravatar_id": "",.      "url": "https://api.github.com/use
0200: rs/8i8",.      "html_url": "https://github.com/8i8",.      "foll
0240: owers_url": "https://api.github.com/users/8i8/followers",.      
0280: "following_url": "https://api.github.com/users/8i8/following{/ot
02c0: her_user}",.      "gists_url": "https://api.github.com/users/8i8
0300: /gists{/gist_id}",.      "starred_url": "https://api.github.com/
0340: users/8i8/starred{/owner}{/repo}",.      "subscriptions_url": "h
0380: ttps://api.github.com/users/8i8/subscriptions",.      "organizat
03c0: ions_url": "https://api.github.com/users/8i8/orgs",.      "repos
0400: _url": "https://api.github.com/users/8i8/repos",.      "events_u
0440: rl": "https://api.github.com/users/8i8/events{/privacy}",.      
0480: "received_events_url": "https://api.github.com/users/8i8/receive
04c0: d_events",.      "type": "User",.      "site_admin": false.    }
0500: ,.    "labels": [..    ],.    "state": "open",.    "locked": fal
0540: se,.    "assignee": null,.
<= Recv SSL data, 5 bytes (0x5)
0000: ....9
<= Recv data, 289 bytes (0x121)
0000:     "assignees": [..    ],.    "milestone": null,.    "comments"
0040: : 0,.    "created_at": "2019-01-21T22:22:05Z",.    "updated_at":
0080:  "2019-01-21T22:22:05Z",.    "closed_at": null,.    "author_asso
00c0: ciation": "OWNER",.    "body": "This is the thing you see, it ca
0100: me from a Go application.".  }.].
== Info: Curl_http_done: called premature == 0
== Info: Connection #0 to host api.github.com left intact
