== Info:   Trying 192.30.253.117...
== Info: TCP_NODELAY set
== Info: Connected to api.github.com (192.30.253.117) port 443 (#0)
== Info: ALPN, offering h2
== Info: ALPN, offering http/1.1
== Info: Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
== Info: successfully set certificate verify locations:
== Info:   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
== Info: TLSv1.2 (OUT), TLS header, Certificate Status (22):
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS handshake, Client hello (1):
=> Send SSL data, 512 bytes (0x200)
0000: ......E.....0........A.|..Uu..............0.,.(.$.............k.
0040: j.i.h.9.8.7.6.........2...*.&.......=.5.../.+.'.#.............g.
0080: @.?.>.3.2.1.0.........E.D.C.B.1.-.).%.......<./...A.....G.......
00c0: ..api.github.com........................................... ....
0100: .................................3t.........h2.http/1.1.........
0140: ................................................................
0180: ................................................................
01c0: ................................................................
<= Recv SSL data, 5 bytes (0x5)
0000: ....l
== Info: TLSv1.2 (IN), TLS handshake, Server hello (2):
<= Recv SSL data, 108 bytes (0x6c)
0000: ...h..0_..9O..Bf......A7-.V!.QDOWNGRD. ....),..~..Aa..g....f....
0040: ......../.. ........................http/1.1
<= Recv SSL data, 5 bytes (0x5)
0000: ...."
== Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
<= Recv SSL data, 2850 bytes (0xb22)
0000: .........`0..\0..D........0.y... .3...:{v0...*.H........0p1.0...
0040: U....US1.0...U....DigiCert Inc1.0...U....www.digicert.com1/0-..U
0080: ...&DigiCert SHA2 High Assurance Server CA0...180619000000Z..190
00c0: 710120000Z0h1.0...U....US1.0...U....California1.0...U....San Fra
0100: ncisco1.0...U....GitHub, Inc.1.0...U....*.github.com0.."0...*.H.
0140: ............0................../@}iG9..uy.[......l.........*. ..
0180: p..L..&|g".M.....b.o....&tA......|...P.........k.Z...\A.....B.P
01c0: ..m3.|..7&.-.q~.j....6~......I....w(v..h.........<.?.....X.s....
0200: ..at.y..k..?:t,...?<..A...<1.Az.ke....].m..8&...s.F.....=......!
0240: .<.....-..=..{)...H..........0...0...U.#..0...Qh.....u<..edb...
0280: Yr;0...U.........~P&ocv...Z7.:....0#..U....0...*.github.com..git
02c0: hub.com0...U...........0...U.%..0...+.........+.......0u..U...n0
0300: l04.2.0..http://crl3.digicert.com/sha2-ha-server-g6.crl04.2.0..h
0340: ttp://crl4.digicert.com/sha2-ha-server-g6.crl0L..U. .E0C07..`.H.
0380: ..l..0*0(..+.........https://www.digicert.com/CPS0...g.....0....
03c0: +........w0u0$..+.....0...http://ocsp.digicert.com0M..+.....0..A
0400: http://cacerts.digicert.com/DigiCertSHA2HighAssuranceServerCA.cr
0440: t0...U.......0.0.....+.....y............u.......X......gp.<5....
0480: ...w.........d.,.......F0D. +..f..m...\.....f......k...v...S. .A
04c0: ... ..c...;O...v...\C.....^..X.v..u..Y|..C._..n.V.GV6.J.`....^..
0500: ....d.,.......G0E. 2...."......g.w.3j........y....m.!...m.e[.?..
0540: .]...2..F.m....4.&zn..0...*.H..............y...}3."..ak.......g.
0580: ..9l..LE...b....^.tf.?C.AQ..2p...eHx.NPT<.=...U.d.k..K.~...ob...
05c0: .}..`w.....q.a 6.!I..r...#v...E....#..6.....4H.X...!..B..2..J.
0600: .zIq..Jr..........3:.H.B#.9..2!..OB..l......DO.DG..-...a.)c.....
0640: ......KP.t.A.Hm....c7...T......-.......lH....0...0..............
0680: .\..m.+B.]..0...*.H........0l1.0...U....US1.0...U....DigiCert In
06c0: c1.0...U....www.digicert.com1+0)..U..."DigiCert High Assurance E
0700: V Root CA0...131022120000Z..281022120000Z0p1.0...U....US1.0...U.
0740: ...DigiCert Inc1.0...U....www.digicert.com1/0-..U...&DigiCert SH
0780: A2 High Assurance Server CA0.."0...*.H.............0........../.
07c0: $..m._...d..}"&e..B@.....v.>.0U...O..Z..UV...*.....@...;r.......
0800: .....C:.......@....M._W..Ph................-..........^DX*7..5..
0840: .'2Z......Q.'..;B3..(..(...+#.x.{.^q.J>........#.M.....u.......D
0880: 5eS%9....c...th.7..RH.9Z...]... .!..&o.J!A..m..H/....h.S/^.....
08c0: ....I0..E0...U.......0.......0...U...........0...U.%..0...+.....
0900: ....+.......04..+........(0&0$..+.....0...http://ocsp.digicert.c
0940: om0K..U...D0B0@.>.<.:http://crl4.digicert.com/DigiCertHighAssura
0980: nceEVRootCA.crl0=..U. .60402..U. .0*0(..+.........https://www.di
09c0: gicert.com/CPS0...U......Qh.....u<..edb...Yr;0...U.#..0....>.i..
0a00: .G...&....cd+.0...*.H...................m.\..h.J...Q/.kD...c..nl
0a40: .....q.[.4N..y.).-.j.. .y...G.....Yq}...k.YX=..1%\.8.......[.1N.
0a80: x.....I..'..r.>..A...6...nGI^.H|....I..&B@.....d.WT.....^k.....
0ac0: .r.V....0..0..N.W..$...+..u..-..}y'............ (AYC(......{;w.
0b00: @b..AE....>..3.g.a.r..i...W@.p....
<= Recv SSL data, 5 bytes (0x5)
0000: ....M
== Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
<= Recv SSL data, 333 bytes (0x14d)
0000: ...I...A............r.dF.S.5.m\w..R..q.&..0@7...o..'...Lno._.W.3
0040: .@.;Vf.)......@..z.D.~..U..1.2.C...U.3.`m...|...`.]Y.^.s].r.}.Q.
0080: ..U......#.,..=..-%.W@...........n4...,..e.O.=o..T.?..ob.-w.Q...
00c0: D.....v.Z\.....m....:Y..EK;.%I....d.v..V"..e/...l....;.....G.n..
0100: 5.../.$.Ub..v.Q.8..e..k...|\.S..u...f@....T..n..K].}..e. ....E.V
0140: '..R..G.....*
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
<= Recv SSL data, 4 bytes (0x4)
0000: ....
=> Send SSL data, 5 bytes (0x5)
0000: ....F
== Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
=> Send SSL data, 70 bytes (0x46)
0000: ...BA.....3.... .&....c~.....c..8../y].....O....A..Ud........3..
0040: 6...e
=> Send SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (OUT), TLS change cipher, Client hello (1):
=> Send SSL data, 1 bytes (0x1)
0000: .
=> Send SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
=> Send SSL data, 16 bytes (0x10)
0000: .....-r.......t%
<= Recv SSL data, 5 bytes (0x5)
0000: .....
== Info: TLSv1.2 (IN), TLS change cipher, Client hello (1):
<= Recv SSL data, 1 bytes (0x1)
0000: .
<= Recv SSL data, 5 bytes (0x5)
0000: ....(
== Info: TLSv1.2 (IN), TLS handshake, Finished (20):
<= Recv SSL data, 16 bytes (0x10)
0000: .....>....I.AT..
== Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
== Info: ALPN, server accepted to use http/1.1
== Info: Server certificate:
== Info:  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.com
== Info:  start date: Jun 19 00:00:00 2018 GMT
== Info:  expire date: Jul 10 12:00:00 2019 GMT
== Info:  subjectAltName: host "api.github.com" matched cert's "*.github.com"
== Info:  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
== Info:  SSL certificate verify ok.
== Info: Server auth using Basic with user '8i8'
=> Send SSL data, 5 bytes (0x5)
0000: .....
=> Send header, 160 bytes (0xa0)
0000: GET /user/issues HTTP/1.1
001b: Host: api.github.com
0031: Authorization: Basic OGk4OhsbW0EbWxtbRBtbQkEbW0EbW0IbW0IbW0IbW0I
0071: bW0I=
0078: User-Agent: curl/7.52.1
0091: Accept: */*
009e: 
<= Recv SSL data, 5 bytes (0x5)
0000: .....
<= Recv header, 27 bytes (0x1b)
0000: HTTP/1.1 401 Unauthorized
<= Recv header, 20 bytes (0x14)
0000: Server: GitHub.com
<= Recv header, 37 bytes (0x25)
0000: Date: Mon, 18 Feb 2019 08:54:34 GMT
<= Recv header, 47 bytes (0x2f)
0000: Content-Type: application/json; charset=utf-8
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 93
<= Recv header, 26 bytes (0x1a)
0000: Status: 401 Unauthorized
<= Recv header, 45 bytes (0x2d)
0000: X-GitHub-Media-Type: github.v3; format=json
<= Recv header, 23 bytes (0x17)
0000: X-RateLimit-Limit: 60
<= Recv header, 27 bytes (0x1b)
0000: X-RateLimit-Remaining: 59
<= Recv header, 31 bytes (0x1f)
0000: X-RateLimit-Reset: 1550483674
<= Recv header, 220 bytes (0xdc)
0000: Access-Control-Expose-Headers: ETag, Link, Location, Retry-After
0040: , X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-Rate
0080: Limit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Int
00c0: erval, X-GitHub-Media-Type
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 73 bytes (0x49)
0000: Strict-Transport-Security: max-age=31536000; includeSubdomains; 
0040: preload
<= Recv header, 23 bytes (0x17)
0000: X-Frame-Options: deny
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 33 bytes (0x21)
0000: X-XSS-Protection: 1; mode=block
<= Recv header, 76 bytes (0x4c)
0000: Referrer-Policy: origin-when-cross-origin, strict-origin-when-cr
0040: oss-origin
<= Recv header, 45 bytes (0x2d)
0000: Content-Security-Policy: default-src 'none'
<= Recv header, 57 bytes (0x39)
0000: X-GitHub-Request-Id: B6DE:6BA1:254FDEF:4C17D2E:5C6A72C9
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 93 bytes (0x5d)
0000: {.  "message": "Bad credentials",.  "documentation_url": "https:
0040: //developer.github.com/v3".}.
== Info: Curl_http_done: called premature == 0
== Info: Connection #0 to host api.github.com left intact
